pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- textured 3d demo
-- by freds72

-- globals
local cam

-- helper functions
function lerp(a,b,t)
	return a*(1-t)+b*t
end

-- vector helpers
local v_up={0,1,0}

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	return {
		v[1]+scale*dv[1],
		v[2]+scale*dv[2],
		v[3]+scale*dv[3]}
end
-- safe vector length
function v_len(v)
	local x,y,z=v[1],v[2],v[3]
	local d=max(max(abs(x),abs(y)),abs(z))
	if(d<0.001) return 0
	x/=d
	y/=d
	z/=d
	return d*(x*x+y*y+z*z)^0.5
end
function v_normz(v)
	local x,y,z=v[1],v[2],v[3]
	local d=x*x+y*y+z*z
	if d>0.001 then
		d=d^.5
		return {x/d,y/d,z/d}
	end
	return v
end

function v_lerp(a,b,t)
	return {
		lerp(a[1],b[1],t),
		lerp(a[2],b[2],t),
		lerp(a[3],b[3],t)
	}
end
function v_cross(a,b)
	local ax,ay,az=a[1],a[2],a[3]
	local bx,by,bz=b[1],b[2],b[3]
	return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end

-- inline matrix invert
-- inc. position
function m_inv_x_v(m,v)
	local x,y,z=v[1]-m[13],v[2]-m[14],v[3]-m[15]
	return {m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
end

-- returns foward vector from matrix
function m_fwd(m)
	return {m[9],m[10],m[11]}
end
-- returns up vector from matrix
function m_up(m)
	return {m[5],m[6],m[7]}
end
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	return {m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]}
end

function m_x_m(a,b)
	local a11,a12,a13,a21,a22,a23,a31,a32,a33=a[1],a[5],a[9],a[2],a[6],a[10],a[3],a[7],a[11]
	local b11,b12,b13,b14,b21,b22,b23,b24,b31,b32,b33,b34=b[1],b[5],b[9],b[13],b[2],b[6],b[10],b[14],b[3],b[7],b[11],b[15]

	return {
			a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
			a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
			a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
			a11*b14+a12*b24+a13*b34+a[13],a21*b14+a22*b24+a23*b34+a[14],a31*b14+a32*b24+a33*b34+a[15],1
		}
end

function make_m_from_euler(x,y,z)
	local a,b = cos(x),-sin(x)
	local c,d = cos(y),-sin(y)
	local e,f = cos(z),-sin(z)

	-- yxz order
	local ce,cf,de,df=c*e,c*f,d*e,d*f
 	return {
 		ce+df*b,a*f,cf*b-de,0,
  		de*b-cf,a*e,df+ce*b,0,
  		a*d,-b,a*c,0,
  		0,0,0,1}
end

function prepare_model(model)
	for _,f in pairs(model.f) do
		-- de-reference vertex indices
		for i=1,4 do
			f[i]=model.v[f[i]]
		end

		-- normal
		f.n=v_normz(
				v_cross(
					make_v(f[1],f[4]),
					make_v(f[1],f[2])))
		-- fast viz check
		f.cp=v_dot(f.n,f[1])
	end
	return model
end

-- models
local cube_model=prepare_model({
		v={
			{0,0,.5},
			{1,0,.5},
			{1,1,.5},
			{0,1,.5},
			-- {0,1,0},
			-- {1,1,0},
			-- {1,1,1},
			-- {0,1,1},
		},
		-- faces + vertex uv's
		f={
			--{2,1,4,3,uv={0,0,2,0,2,2,0,2}},
   {2,1,4,3,uv={1,0,15,0,15,15,1,15}},

		--	 {1,2,6,5,uv={2,0,4,0,4,2,2,2}},
			-- {2,3,7,6,uv={0,0,2,0,2,2,0,2}},
			-- {3,4,8,7,uv={2,0,4,0,4,2,2,2}},
			-- {4,1,5,8,uv={0,0,2,0,2,2,0,2}},
			-- {5,6,7,8,uv={0,2,2,2,2,4,0,4}},
		}
	})

function make_cam(x0,y0,focal)
	local yangle,zangle=0,0
	local dyangle,dzangle=0,0

	return {
		pos={0,0,0},
		control=function(self,dist)
  --dyangle+=.1
			if(btn(0)) dyangle+=1
			if(btn(1)) dyangle-=1
			-- if(btn(2)) dzangle+=1
			-- if(btn(3)) dzangle-=1
			
			yangle+=dyangle/128
			zangle+=dzangle/128
			-- friction
			dyangle*=0.8
			dzangle*=0.8

			local m=make_m_from_euler(zangle,yangle,0)
			local pos=m_fwd(m)
			v_scale(pos,dist)

			-- inverse view matrix
			-- only invert orientation part
			m[2],m[5]=m[5],m[2]
			m[3],m[9]=m[9],m[3]
			m[7],m[10]=m[10],m[7]		

			self.m=m_x_m(m,{
				1,0,0,0,
				0,1,0,0,
				0,0,1,0,
				-pos[1],-pos[2],-pos[3],1
			})
			
			self.pos=pos
		end,
		project=function(self,verts)
			local n,f=0.1,2
			for i,v in pairs(verts) do
				local x,y,z=v[1],v[2],v[3]
				z=z*f/(f-n)+f*n/(f-n)
				local w=focal/z
				verts[i]={x=x0+x*w,y=y0-y*w,w=w,u=v.u,v=v.v}
			end
			return verts
		end
	}
end

function draw_model(model,m,cam,mode)
	-- cam pos in object space
	local cam_pos=m_inv_x_v(m,cam.pos)
	
	-- object to world
	-- world to cam
	m=m_x_m(cam.m,m)

	for _,face in pairs(model.f) do
		-- is face visible?
		if v_dot(face.n,cam_pos)>face.cp then
			local verts={}
			for k=1,4 do
				-- transform to world
				local p=m_x_v(m,face[k])
				-- attach u/v coords to output
				p.u=face.uv[2*k-1]
				p.v=face.uv[2*k]
				verts[k]=p
			end
			-- transform to camera & draw			
		 verts=cam:project(verts)
			if mode then
				polytex(verts)
			else
			 tquad(
			 	verts[1].x,
			 	verts[1].y,
			 	verts[2].x,
			 	verts[2].y,
			 	verts[3].x,
			 	verts[3].y,
			 	verts[4].x,
			 	verts[4].y,
			 	verts[1].u,
			 	verts[1].v,2,2)
			end
		end
	end
end


function _init()

	cam=make_cam(63.5,63.5,230.5) --96.5
end

local mode=false
function _update()
  
 mode=1 --btn(4)

	cam:control(2)
end

function _draw()
	cls()

	local m={
		1,0,0,0,
		0,1,0,0,
		0,0,1,0,
		-0.5,-0.5,-0.5,1}
	draw_model(cube_model,m,cam,mode)

	rectfill(0,0,127,6,8)
	local cpu=tostr(flr(100*stat(1))).."%"
	print(cpu,128-#cpu*4,1,2)

	print("mode:"..(mode and "@freds72" or "travels_dog"),2,1,7)
	print("â¬†ï¸â¬‡ï¸â¬…ï¸âž¡ï¸:rotate/ðŸ…¾ï¸:switch",8,120,14)
end

-->8

-- textured edge renderer
function polytex(v)
	local p0,nodes=v[#v],{}
	local x0,y0,u0,v0=p0.x,p0.y,p0.u,p0.v
	for i=1,#v do
		local p1=v[i]
		local x1,y1,u1,v1=p1.x,p1.y,p1.u,p1.v
		local _x1,_y1,_u1,_v1=x1,y1,u1,v1
		if(y0>y1) x0,y0,x1,y1,u0,v0,u1,v1=x1,y1,x0,y0,u1,v1,u0,v0
		local dy=y1-y0
		local dx,du,dv=(x1-x0)/dy,(u1-u0)/dy,(v1-v0)/dy
		if(y0<0) x0-=y0*dx u0-=y0*du v0-=y0*dv y0=0
		local cy0=ceil(y0)
		-- sub-pix shift
		local sy=cy0-y0
		x0+=sy*dx
		u0+=sy*du
		v0+=sy*dv

		for y=cy0,min(ceil(y1)-1,127) do
			local x=nodes[y]
			if x then
				-- rectfill(x[1],y,x0,y,7)
				-- backup current edge values
				local a,au,av,b,bu,bv=x[1],x[2],x[3],x0,u0,v0
				if(a>b) a,au,av,b,bu,bv=b,bu,bv,a,au,av
				
				local x0,x1=ceil(a),min(ceil(b)-1,127)
				if x0<=x1 then
					local dab=b-a
					local dau,dav=(bu-au)/dab,(bv-av)/dab
					-- sub-pix shift
					local sa=x0-a
					au+=sa*dau
					av+=sa*dav
					tline(x0,y,x1,y,au,av,dau,dav)
			 end
			else
				nodes[y]={x0,u0,v0}
			end
			x0+=dx
			u0+=du
			v0+=dv
		end
		x0,y0,u0,v0=_x1,_y1,_u1,_v1
	end
end
-->8
-- @trasevol_dog
function tquad(xa, ya, xb, yb, xc, yc, xd, yd, mx, my, w, h)

 w=sgn(w)*(abs(w)-0x.0001)
 h=sgn(h)*(abs(h)-0x.0001)
 local sxa, sya = mx, my
 local sxb, syb = mx+w, my
 local sxc, syc = mx+w, my+h
 local sxd, syd = mx, my+h
 
 while ya>yb or ya>yc or ya>yd do
  xa, ya, sxa, sya, xb, yb, sxb, syb, xc, yc, sxc, syc, xd, yd, sxd, syd = xb, yb, sxb, syb, xc, yc, sxc, syc, xd, yd, sxd, syd, xa, ya, sxa, sya
 end

 
 local x1, y1, x2, y2, x3, y3, x4, y4, x5, y5, x6, y6 = xa, ya
 local sx1, sy1, sx2, sy2, sx3, sy3, sx4, sy4, sx5, sy5, sx6, sy6 = sxa, sya
 local d
 
 if yc >= yb and yc >= yd then
  x6, y6, sx6, sy6 = xc, yc, sxc, syc
 
  if yb <= yd then
   x2, y2, sx2, sy2 = xb, yb, sxb, syb
   x4, y4, sx4, sy4 = xd, yd, sxd, syd
   
   d = (yb-ya)/(yd-ya)
   x3 = xa + d*(xd-xa)
   sx3 = sxa + d*(sxd-sxa)
   sy3 = sya + d*(syd-sya)
   
   d = (yd-yb)/(yc-yb)
   x5 = xb + d*(xc-xb)
   sx5 = sxb + d*(sxc-sxb)
   sy5 = syb + d*(syc-syb)
  else
   x2, y2, sx2, sy2 = xd, yd, sxd, syd
   x4, y4, sx4, sy4 = xb, yb, sxb, syb
   
   d = (yd-ya)/(yb-ya)
   x3 = xa + d*(xb-xa)
   sx3 = sxa + d*(sxb-sxa)
   sy3 = sya + d*(syb-sya)
   
   d = (yb-yd)/(yc-yd)
   x5 = xd + d*(xc-xd)
   sx5 = sxd + d*(sxc-sxd)
   sy5 = syd + d*(syc-syd)
  end

 else
  if yb >= yd then
   x6, y6, sx6, sy6 = xb, yb, sxb, syb
   
   x2, y2, sx2, sy2 = xd, yd, sxd, syd
   x5, y4, sx5, sy5 = xc, yc, sxc, syc
   
   d = (yd-ya)/(yb-ya)
   x3 = xa + d*(xb-xa)
   sx3 = sxa + d*(sxb-sxa)
   sy3 = sya + d*(syb-sya)
   
   d = (yc-ya)/(yb-ya)
   x4 = xa + d*(xb-xa)
   sx4 = sxa + d*(sxb-sxa)
   sy4 = sya + d*(syb-sya)
  else
   x6, y6, sx6, sy6 = xd, yd, sxd, syd
   
   x2, y2, sx2, sy2 = xb, yb, sxb, syb
   x5, y4, sx5, sy5 = xc, yc, sxc, syc
   
   d = (yb-ya)/(yd-ya)
   x3 = xa + d*(xd-xa)
   sx3 = sxa + d*(sxd-sxa)
   sy3 = sya + d*(syd-sya)
   
   d = (yc-ya)/(yd-ya)
   x4 = xa + d*(xd-xa)
   sx4 = sxa + d*(sxd-sxa)
   sy4 = sya + d*(syd-sya)
  end
 end
 
 if y1 then
  local yk2, xk2, xk3 = y2-y1, x2-x1, x3-x1
  local sxk2, sxk3 = sx2-sx1, sx3-sx1
  local syk2, syk3 = sy2-sy1, sy3-sy1
 
  for yy = y1, y2 do
   local n = (yy-y1)/yk2
     
   local xx2 = x1+n*xk2
   local xx3 = x1+n*xk3
   local d = abs(xx3-xx2)
     
   local sxx2 = sx1+n*sxk2
   local syy2 = sy1+n*syk2
   local sxx3 = sx1+n*sxk3
   local syy3 = sy1+n*syk3
  
   tline(xx2, yy, xx3, yy, sxx2, syy2, (sxx3-sxx2)/d, (syy3-syy2)/d)
  end
 end

 local yk4, xk4, xk5 = y4-y2, x4-x3, x5-x2
 local sxk4, sxk5 = sx4-sx3, sx5-sx2
 local syk4, syk5 = sy4-sy3, sy5-sy2

 for yy = y2, y4 do
  local n = (yy-y2)/yk4
  
  local xx4 = x3+n*xk4
  local xx5 = x2+n*xk5
  local d = abs(xx5-xx4)
     
  local sxx4 = sx3+n*sxk4
  local syy4 = sy3+n*syk4
  local sxx5 = sx2+n*sxk5
  local syy5 = sy2+n*syk5
  
  tline(xx4, yy, xx5, yy, sxx4, syy4, (sxx5-sxx4)/d, (syy5-syy4)/d)
 end
 
 
 local yk6 = y6-y4
 
 if yk6 == 0 then return end
 
 local xk4, xk5 = x6-x4, x6-x5
 local sxk4, sxk5 = sx6-sx4, sx6-sx5
 local syk4, syk5 = sy6-sy4, sy6-sy5
 
 for yy = y4, y6 do
  local n = (yy-y4)/yk6
  
  local xx4 = x4+n*xk4
  local xx5 = x5+n*xk5
  local d = abs(xx5-xx4)
  
  local sxx4 = sx4+n*sxk4
  local syy4 = sy4+n*syk4
  local sxx5 = sx5+n*sxk5
  local syy5 = sy5+n*syk5
  
  tline(xx4, yy, xx5, yy, sxx4, syy4, (sxx5-sxx4)/d, (syy5-syy4)/d)
 end
end

__gfx__
88888888000888880000088800000000000088888888880000088888000008880088800000008880888888888888000000088888880088888880000000000000
82222228000088800000008000000000000008880002888000008880000000800008880000000800028882000088200000002888200002888200000000000000
82272228000088800000008000000000000008880000088800008880000000800008888000000800008880000008800000000888000000888000000000000000
82772228000088800000008000000000000008880000028880008880000000800008888800000800008880000000800000000888000000888000000000000000
82272228000088800000008008880022000008880000008880008880000000800008888880000800008880000800800000000888000000888000000000000000
82777228000088800000008000880888800008880000008882008880000000800008088888000800008880000800000000000888000000888000000000000000
82222228000088800000008000888008820008880000008888008880000000800008008888800800008880008800000282000888000000888000000000000000
88888888000088800000008000882002880008880000008888008880000000800008000888880800008888888800000888000888000000888000000000000000
88888888000088800000008000880000880008880000008888008880000000800008000088888800008880028800000282000888000000888000000000000000
82222228000088800000008000880000880008880000008882008880000000800008000008888800008880002800000000000888000000888000000000000000
82777228000088800000008000880000880008880000008880008880000000800008000000888800008880000800800000000888000000888000000000000000
82227228000028800000008000880000880008880000028820002880000000800008000000088800008880000000800000000888000000888000000000000000
82777228000008820000082000880000880008880000088800000882000008200008000000008800008880000008800000000888000000888000000000000000
82722228000002882000280000880000880008880002882000000288000028000028200000002800028882000088200000002888200002888200000000000000
82777228000000028888800008888008888088888888820000000002888880000888880000000800888888888888000000088888880088888880000000000000
88888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880000000
00002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88777887787788777888888788777877787778778887787778777888888888888888888888888888888888888888888888888888888888888888228822282828
88777878787878788887887878788878787888787878888878887888888888888888888888888888888888888888888888888888888888888888828828288828
88787878787878778888887878778877887788787877788878777888888888888888888888888888888888888888888888888888888888888888828828288288
88787878787878788887887888788878787888787888788878788888888888888888888888888888888888888888888888888888888888888888828828282888
88787877887778777888888778788878787778777877888878777888888888888888888888888888888888888888888888888888888888888888222822282828
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111188888888111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111119999999977777777ffffffff1111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111aaaaaaaa777777777777777777777777eeeeeeee11111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
0000000000000000000000000000000111111111111111111111bbbbbbbb77777777dddddddd1111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
000000000000000000000000000000011111111111111111111111111111cccccccc111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000eeeee000eeeee000eeeee000eeeee000000eee00ee0eee0eee0eee0eee000e00eeeee0000000ee0e0e0eee0eee00ee0e0e000000000000000000000
00000000eee0eee0ee000ee0eee00ee0ee00eee00e00e0e0e0e00e00e0e00e00e0000e00ee000ee00e00e000e0e00e000e00e000e0e000000000000000000000
00000000ee000ee0ee000ee0ee000ee0ee000ee00000ee00e0e00e00eee00e00ee000e00ee0e0ee00000eee0e0e00e000e00e000eee000000000000000000000
00000000ee000ee0eee0eee0eee00ee0ee00eee00e00e0e0e0e00e00e0e00e00e0000e00ee000ee00e0000e0eee00e000e00e000e0e000000000000000000000
000000000eeeee000eeeee000eeeee000eeeee000000e0e0ee000e00e0e00e00eee0e0000eeeee000000ee00eee0eee00e000ee0e0e000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0010051010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000102030405060708090a0b0c0d0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101112131415161718191a1b1c1d1e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202122232425262728292a2b2c2d2e2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
