pico-8 cartridge // http://www.pico-8.com
version 29
__lua__



--
-- constants/variables
--
e=370     -- shorthand for big number (reused a few times)
g="■■▥"  -- string of glyphs to use when drawing bricks, gates, and floor trigger later
x=9       -- player start x & y position
y=24      -- (top-left corner of the map)
v=0       -- player's jump/fall velocity
t=58      -- an aliased numeric value (that is reused several times)
d=0       -- initialising variables used later
l=0       -- 

--
-- (function shorthands)
--
r=rnd
p=pget
k=camera

-- switch pico-8 into 64x64 resolution mode
poke(24364,3)

--
-- step 1: generate our sprites
-- 
cls()                  -- clear screen
rectfill(8,0,15,7,13)  -- brick tile background
?g,9,0,6               -- brick & gate detail pt.1
?g,7,4                 -- brick & gate detail pt.2
?g,y,6,5               -- floor trigger

memcpy(0,24576,▤)     -- copy the whole screen memory to sprite mem
-- 1st param is destination (0 = start of sprite memory)
-- 2nd param is source, now...
--     0x6000 = start screen memory
--     0x6000 > decimal = 24576
-- 3rd param is length to copy.
--     ▤ glyph in pico-8 has a costant value of 3855.5
-- Using ▤ here was excessive, but probably saved 2 or more chars

--
-- step 2: generate the level map
-- 
-- (note: draw straight over prev screen data, didn't have chars to clear screen b4)
--
srand()  -- force the random number gen to be consistent every run

for a=0,64 do            -- pass vertically down through the level...
 
 fset(a,a==2and 2or 1)   -- cheekily use this loop to also set sprite flags
                         -- so that we can do layering later when drawing map
                         -- (doing it here to save chars)
 
 for b=0,e do            -- pass horizontally across the level...
  l-=1
  if l<1 then            
   l=r(14)               -- pick random length for next segment (whatever it is)
   c=r{0,1}              -- pick random spr type for segment (empty space, or bricks)

   if(c==1 and mget(b,a-2)>0) mset(b,a-1,r{2,3}) 
                         -- if drawing bricks and tile 2 spaces above is also brick,
                         -- then randomly pick either gate or floor trigger sprite
                         -- (knowing that brick will be above & below it)
  end
  mset(b,a,c)            -- set the map data to the final spr value
 end
end

--
-- step 3: game loop
-- 
::_::
cls()
k(x\t*t,y\t*t)          -- lock camera to the current "room" player is in

for z=1,5 do            -- start drawing the level in "3d" (from back-to-front)
 
 o=0 l=1                -- default offset/depth-level to draw with

 d=max(d-.01)           -- cheekily move the gates distance down a fraction
                        -- (doing it here to save chars)

 g=btn                  -- reassign g to be alias for button function (as in gamepad)

 if(z==4) l=2 o=d       -- if on 2nd-to-last depth layer, then
                        --  switch sprite flags to only draw gates, and
                        --  set offset to be gate distance/height

 map(0,0,-z,z-o,e,e,l)  -- draw current depth layer, 
                        -- (working from back to front, with diagonal offsets)
end

if(p(x,y+v)!=0) v=0     -- if pixel below the player's current pos is not black/"air", 
                        --  then stop falling
if(g(2)and v==0)v-=2.2  -- if player presses ⬆/up and not falling/jumping (standing), 
                        --  then jump
x+=g()\2%2-g()%2y+=v    -- shorthand to move player left/right 
                        -- (by 1 pixel if pressing ◀ or ▶ key)
c=p(x,y)                -- get the pixel colour at the player's new position
if(c>5)v=0y,x=m,n       -- if current colour is not black/air or floor trigger, 
                        --  then go back to prev pos
if(c==5)d=min(d+1,7)    -- if current colour is floor trigger, 
                        --  then open gate distance (capped at 7)
v+=.2                   -- apply gravity to player velocity

?"웃",x-3,y-3,7         -- draw player using glyph, offset to appear "in" 3d level

k()                     -- reset camera pos (ready to draw ui to screen)
?"▶▶▶",1,t,8          -- draw player health indicator (fake, sorry - ran outta chars!)
n,m=x,y                 -- remember player's current pos for next iteration
flip()                  -- draw to screen

goto _                  -- end of game loop



__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd6666
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd6666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd
00000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddd66dddddddddddddd66dddddddddd
00000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddd66dddddddddddddd66dddddddddd
000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd6666
000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd6666
0000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd6666
0000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd6666
0000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
0000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd666666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd666666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666666666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666666666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd6666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd6666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd6666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd6666660000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dddddddddddddd66dddddddddddddd66dd6666000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dddddddddddddd66dddddddddddddd66dd6666000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666dd666666dd666666dd666666dd66dd6600000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666dd666666dd666666dd666666dd66dd6600000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666dd666666dd666666dd666666dd66000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666dd666666dd666666dd666666dd66000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666dd666666dd666666dd666666dd66000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000006666dd666666dd666666dd666666dd66000000000000000000000000000000000000000000
00000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd77dd77dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddd77dd77dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
dddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddd
dddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
0000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
0000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
0000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
0000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
0000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
0000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666600
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666600
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666666666666600
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666666666666600
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666600
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666600
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666600
666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666600
dddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dd666600dd
dddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dd666600dd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66dd6600dddd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66dd6600dddd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd660000dddddd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd660000dddddd
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666600dd6666
66dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666600dd6666
006600dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666666006600dddddddddd
006600dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666666666006600dddddddddd
006600dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666666666666666006600dd666666dd
006600dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd6666666666666666006600dd666666dd
006600dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666666006600dd666666dd
006600dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666666006600dd666666dd
006600dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666666006600dd666666dd
006600dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66666666006600dd666666dd
dd66dddddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dd66660066dd66dddddddddddd
dd66dddddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dddddddddddddd66dd66660066dd66dddddddddddd
dd88dd66668866666688666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66dd6666dd66dd66dd6666dd6666
dd88dd66668866666688666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66dd6666dd66dd66dd6666dd6666
dd888866668888666688886666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66000066dd66dd66dd6666dd6666
dd888866668888666688886666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd66000066dd66dd66dd6666dd6666
66888888668888886688888866dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd660000dd666666dd666666dd6666
66888888668888886688888866dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd666666dd660000dd666666dd666666dd6666
dd8888666688880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddd
dd8888666688880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddd
668866666688660000880000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd
668866666688660000880000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd
666666dd6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd
666666dd6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd666666dd666666dd666666dd

