pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- undune ii
-- by paul nicholas
-- (with support from my patrons)

-- 
-- end-credits cart
-- 

faction_cols = {
 { 12, 1}, -- 1 = Atreides
 { 11, 3}, -- 2 = Ordos
 { 8,  2}, -- 3 = Harkonnen
 { 14, 2}, -- 4 = Emperor
}

credits=[[ᶜ7
       ᶜ7BY pAUL nICHOLAS



          A DEMAKE OF

  ᶜ8dUNE 2 - BY wESTWOOD sTUDIOS



          ᶜb- credits -ᶜ7

   cODE & aRT: pAUL nICHOLAS

  mUSIC & sfx: cHRIS dONNELLY



   ᶜb- code acknowledgements -ᶜ7

   3d+rOTsPR: fREDERIC sOUCHU 
   
  tline rOT: aNDREA bALDIRAGHI
  
   px9 dATA cOMPRESSION: zEP 
   
   gem mINIFIER: pAUL hAMMOND
   
 pICOTOOL/lUAMIN: dAN sANDERSON
 
    rETROSPECS: jOHN pARKER
    
a*pATH+pARTICLES: mORGAN mCgUIRE

   bITMASKING E.G.: bIGASTON
   
dIALOG tEXT fLOW: dYLAN bENNETT

    pALETTE-mAKER: 2daRRAY
    
  cREDITS: dUNE ii - tHE mAKER
  
"uNdune ii" NAME IDEA: tOM hALL



       ᶜb- special thanks -ᶜ7

wESTWOOD sTUDIOS - THE ORIGINAL

 Zep - tHE COZIEST DEV PLATFORM



        ᶜb- supporters -ᶜ7

          tHATtOMhALL
          
        vITORIO mILIANO
        
         aNDREW dICKER
         
           kURT kLEMM
           
           BBSAMURAI
           
         dALJIT cHANDI
         
          rOY fIELDING
          
          gRAHAM wENZ
          
          fRANZ tORMER
          
      cHRISTOPHER cASTILLO
      
           oLIVER hUNT
           
            cODY dILL
            
             wILMAN
             
        mICHAEL sULLIVAN
        
              mANDO
              
              UENA
              
          sTRIPESBYnw
          
          mORGAN bROWN









     tHANK YOU FOR PLAYING

           ᶜ8uNdune ii
   ᶜ8tHE dEMAKING OF A dYNASTY

]]


-- vars
seq_cor = nil

function _init()
 cartdata("pn_undune2")

 -- "lock" mouse
 poke(0x5f2d, 0x5)

 log_cartdata()

 load_data()

 menuitem(1,"return to title", load_main_cart)

 init_credits()
end

function load_main_cart() 
 load("pico-dune-main")
end

function _update60()

 update_credits()
 -- switch to level intro
 if input_pressed() then   
  load_main_cart()
 end  

 t_+=1
end


function _draw()
  if t_>100 then
   draw_credits()
  end
end

function input_pressed()
 local val = btnp"5" or (stat"34">0 and not ismouseclicked)
 ismouseclicked = stat"34">0
 return val 
end

function load_data()
 -- load saved data to determine current "state"
 p_fact = dget(6)
 -- play "intro" music
 music(2)
end



function log_cartdata()
 printh("--- cart data ---------")
 for i=0,63 do
  --dset(i,0)
  printh("["..i.."] "..tostr(dget(i)))
 end
end

-->8
-- credits screen

function init_credits()
 -- cls()
 -- flip()
 -- -- enable extra cols - reds and blues (render pal)
 -- _pal={129, 128,130,2,136, 140}--,7,8,9,10,11,12,13,14,15}
 -- pal(_pal,1)

 -- -- dune cols
 -- pal(6,15,1)
 -- pal(9,143,1)
 -- pal(10,142,1)
 -- pal(14,132,1)
 -- pal(15,128,1)



 -- now swap to initial cols
 --pal({1,2,3,4,5, 15,})

 -- define colour "filters"
 map_cols={
  [-1]={6,5,13},-- orig map
  [0]={0,0,0},  -- borderline
  {12,1,0},     -- attreides
  {11,10,1},    -- ordos
  {8,2,1,5,5},  -- harkonnen
  {5,2,0}       -- emperor
 } 

 col_atreides=1
 col_ordos=2
 col_harkonnen=3
 col_emperor=4
 t_=0

 planet_anim_col = col_atreides

 -- init map anim sequence
 seq_cor=cocreate(play_map_sequence)
end

function update_credits()
 _set_fps(60)
 -- in map mode

 -- update coroutine
 if seq_cor and costatus(seq_cor)~="dead" then
  assert(coresume(seq_cor, planet_anim_col)) 
 end
end

function draw_credits()
 printh(t_)
 local yoff=100--min(t_/3,610)
 cls()
 
 srand()
	for i=1,100 do
  pset(rnd(128),rnd(128),rnd{7,8})
	end


 --fizzlemap({13,7,20,14,21,22}, map_cols[col_attreides])

 -- dune planet
 palt(0,false)
 spr(54,72,56,6,6)
 palt()

 -- logo
 spr(0,4,132-yoff,15,3)

 print(credits,0,152-yoff,0)


end


function hcenter(str)
 -- screen center minus the
 -- string length times the 
 -- pixels in a char's width,
 -- cut in half
 -- https://pico-8.fandom.com/wiki/Centering_Text 
 return 64-#str*2

 -- (for version that accounts for wide/custom chars: 
 --  https://www.lexaloffle.com/bbs/?pid=90285#p )
end

 -- play scripted animated sequence
 -- (typically, one for each level) 
function play_map_sequence(seqnum)
 printh("play_map_sequence = "..tostr(seqnum))

 cls() 

 -- dune planet, stars
 --   1 ,2  ,3  ,4  ,5  ,6,7  ,8  ,9,10,11
 pal({15,143,142,132,128,0,129,140,7,8, 11},1)

 --stars
 srand()
	for i=1,100 do
  pset(rnd(128),rnd(128),rnd{7,8})
	end


 -- initial planet
 spr(48,72,56,6,6)

 wait(20)

 if seqnum==0 then
  -- no faction (arrakis)
  pal(9,15,1)
  pal(10,143,1)
  pal(11,142,1)
  pal(12,132,1)
  pal(13,128,1)

 elseif seqnum==col_atreides then
  -- > atreides 
  pal(9,139,1)
  pal(10,3,1)
  pal(11,140,1)
  pal(12,1,1)
  pal(13,129,1)
 
 elseif seqnum==col_ordos then
  -- > ordos 
  pal(9,7,1)
  pal(10,6,1)
  pal(11,13,1)
  pal(12,1,1)
  pal(13,129,1)

 elseif seqnum==col_harkonnen then
  -- > ordos 
  pal(9,8,1)
  pal(10,136,1)
  pal(11,2,1)
  pal(12,128,1)
  pal(13,0,1)

 end

 -- transition planet to faction
 fizzlemap(0, {9,10,11,12,13,0,7,8})

 -- enable extra cols (reds) for title logo
 --pal({8,130,2,136},1)
 pal({8,2,130,136},1)

end

function split2d(str,d,dd) 
 d=d or ","
 if (dd) str=split(str,dd) 
 if type(str)=="table" then
  local t={}
  while #str>0 do
   local s=str[1]   
   add(t,split(s,d))
   del(str,s)
  end
  return t
 else
  return split(str,d)
 end 
end

-- filtered-fizzlesspr
function fizzlemap(trans, cols)
 sx=0
 sy=20
 sw=48
 sh=48
 dx=72
 dy=56
 offx=0
 offy=4 -- if map sprite not 1:1 with screen draw pos
 speed=3
 num=0
 taps=0x3006
 lfsr=0x3fff

 --for rnum in all(rtable) do
  for _x=0,127 do
   for _y=0,127 do
    num+=1
    if (num==0x4000) then
     num=0
     x,y = 0,0
    end
    x,y = band(lfsr,0x7f),flr(lshr(lfsr,7))
    lfsr = bxor(flr(lshr(lfsr,1)),band(-band(lfsr,1),taps))
    -- within draw region?   
    if x>=sx and x<=sx+sw
     and y>=sy and y<=sy+sh 
    then
     -- if not rnum or rdata[y-sy+1][x-sx+1]==rnum
     -- then
      local origcol=sget(x+offx,y+offy)
      if origcol!=trans then
       pset(dx-sx+x,dy-sy+y, cols[origcol])
      end
     --end
    end
   end
   if(_x%speed==0)yield()
  end
 --end
end


-->8
-- helper funcs


function fadeprint(text, x, y, fadeamount, maxfade)
 local fcol = mid(0,flr(fadeamount),maxfade or #_pal)
 print(text, x, y, fcol)
end

--print string with outline.
function printo(str,startx,
															 starty,
                --col,
															 col_bg)
 palt(0,false)
 pal({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0})
 for xx = -1, 1 do
		for yy = -1, 1 do
			print("test", startx+xx, starty+yy, 0)
		end
 end
 pal()
 print(str,startx,starty)--,col)
end

--shadow print
function sprint(str,x,y,col,scol)
 print(str, x, y+1, scol or 2)
 print(str, x, y,    col or 7)
end

--shiny shadow print
function ssprint(str,x,y,col,scol,hcol)
 sprint(str,x,y,col,scol)
 clip(x,y+1,#str*4,3)
 print(str,x,y,hcol)
 clip()
end

function wait(num)
 for i=1,num do
 yield()
 end 
end


__gfx__
00000001111100000111000000000000111111111100000111110000011100111300000011101111111111110000000111111100111111100000000000000000
00000000111000000010000000000000011100041110000011100000001000011130000001000411140000114000000041114000041114000000000000000000
00000000111000000010000000000000011100000111000011100000001000011113000001000011100000011000000001110000001110000000000000000000
00000000111000000010000000000000011100000411100011100000001000011111300001000011100000001000000001110000001110000000000000000000
00000000111000000010011100440000011100000011100011100000001000011111130001000011100001001000000001110000001110000000000000000000
00000000111000000010001101111000011100000011140011100000001000014111113001000011100001000000000001110000001110000000000000000000
00000000111000000010001110011400011100000011110011100000001000010411111301000011100011000002420001110000001110000000000000000000
00000000111000000010001140041100011100000011110011100000001000010041111131000011111111000004140001110000001110000000000000000000
00000000111000000010001100001100011100000011110011100000001000010004111111000011100411000002420001110000001110000000000000000000
00000000111000000010001100001100011100000011140011100000001000010000411111000011100041000000000001110000001110000000000000000000
00000000111000000010001100001100011100000011100011100000001000010000041111000011100001001000000001110000001110000000000000000000
00000000411000000010001100001100011100000411400041100000001000010000004111000011100000001000000001110000001110000000000000000000
00000000011200000140001100001100011100000111000001120000014000010000000411000011100000011000000001110000001110000000000000000000
00000000041140004100031130031130011100041140000004114000410000414000000041000411140000114000000041114000041114000000000000000000
00000000000411111000011110011110111111111400000000041111100001111100000001001111111111110000000111111100111111100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000000000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007777777770000000000000000000000000000000000000007777777770000000000000000000000000000000000000000000000000000
00000000000000007778888888887770000000000000000000000000000000007778888888887770000000000000000000000000000000000000000000000000
00000000000007778887777777778887770000000000000000000000000007778887777777778887770000000000000000000000000000000000000000000000
000000000000778876544444444556788770000000000000000000000000778876dccccccccdd678877000000000000000000000000000000000000000000000
000000000077887543333333334444557887700000000000000000000077887dcbbbbbbbbbccccdd788770000000000000000000000000000000000000000000
0000000007787533222222222333344556787700000000000000000007787dbbaaaaaaaaabbbbccdd67877000000000000000000000000000000000000000000
000000007887432221112122223333445566887000000000000000007887cbaaa999a9aaaabbbbccdd6688700000000000000000000000000000000000000000
0000000788532211111111121223333445566887000000000000000788dbaa999999999a9aabbbbccdd668870000000000000000000000000000000000000000
000000788532211111111111212233444455668870000000000000788dbaa99999999999a9aabbccccdd66887000000000000000000000000000000000000000
00000778532111111111111112222334455556687700000000000778dba99999999999999aaaabbccdddd6687700000000000000000000000000000000000000
00000787321111111111111111223333445566668700000000000787ba9999999999999999aabbbbccdd66668700000000000000000000000000000000000000
0000787421111111111111111212233445455666787000000000787ca9999999999999999a9aabbccdcdd6667870000000000000000000000000000000000000
000778422111111111111111112233334455656668770000000778caa99999999999999999aabbbbccdd6d666877000000000000000000000000000000000000
000787321111111111111111121223344545566667870000000787ba99999999999999999a9aabbccdcdd6666787000000000000000000000000000000000000
00078421111111111111111111223343445566666687000000078ca9999999999999999999aabbcbccdd66666687000000000000000000000000000000000000
00787321111111111111111112232334455556666678700000787ba999999999999999999aababbccdddd6666678700000000000000000000000000000000000
0078532111111111111111112122334454556666666870000078dba99999999999999999a9aabbccdcdd66666668700000000000000000000000000000000000
0078421111111111111111111223343445566666666870000078ca9999999999999999999aabbcbccdd666666668700000000000000000000000000000000000
0787421111111111111111112232334455656666666787000787ca999999999999999999aababbccdd6d66666667870000000000000000000000000000000000
0787321111111111111111121223344545566666666787000787ba99999999999999999a9aabbccdcdd666666667870000000000000000000000000000000000
0787321111111111111111212233434455666666666787000787ba9999999999999999a9aabbcbccdd6666666667870000000000000000000000000000000000
0787321111111111111111122324344556566666666787000787ba99999999999999999aabacbccdd6d666666667870000000000000000000000000000000000
0787321111111111111111223233445565666666666787000787ba9999999999999999aababbccdd6d6666666667870000000000000000000000000000000000
0787321111111111111112132334454556666666666787000787ba999999999999999a9babbccdcdd66666666667870000000000000000000000000000000000
0787321111111111111121223343545566666666666787000787ba99999999999999a9aabbcbdcdd666666666667870000000000000000000000000000000000
0787421111111111111212233434455666666666666787000787ca9999999999999a9aabbcbccdd6666666666667870000000000000000000000000000000000
0787422111111111112122334344556566666666666787000787caa99999999999a9aabbcbccdd6d666666666667870000000000000000000000000000000000
0078532211111111121223233445565666666666666870000078dbaa999999999a9aababbccdd6d6666666666668700000000000000000000000000000000000
00786332211111112122323344545566666666666668700000786bbaa9999999a9aababbccdcdd66666666666668700000000000000000000000000000000000
00787432221112121223233445455666666666666678700000787cbaaa999a9a9aababbccdcdd666666666666678700000000000000000000000000000000000
00078543222121222232334444556666666666666687000000078dcbaaa9a9aaaababbccccdd6666666666666687000000000000000000000000000000000000
000787432222222223233434455656666666666667870000000787cbaaaaaaaaababbcbccdd6d666666666666787000000000000000000000000000000000000
000778543332223232334344556566666666666668770000000778dcbbbaaabababbcbccdd6d6666666666666877000000000000000000000000000000000000
0000787543332323333434455556666666666666787000000000787dcbbbababbbbcbccdddd66666666666667870000000000000000000000000000000000000
00000786544333333344445555666666666666668700000000000786dccbbbbbbbccccdddd666666666666668700000000000000000000000000000000000000
000007786544343434444555566666666666666877000000000007786dccbcbcbccccdddd6666666666666687700000000000000000000000000000000000000
0000007886544444444455556666666666666688700000000000007886dcccccccccdddd66666666666666887000000000000000000000000000000000000000
00000007886545444545555666666666666668870000000000000007886dcdcccdcdddd666666666666668870000000000000000000000000000000000000000
000000007886555555555566666666666666887000000000000000007886dddddddddd6666666666666688700000000000000000000000000000000000000000
00000000077876555555566666666666667877000000000000000000077876ddddddd66666666666667877000000000000000000000000000000000000000000
00000000007788766565666666666666788770000000000000000000007788766d6d666666666666788770000000000000000000000000000000000000000000
00000000000077887666666666666678877000000000000000000000000077887666666666666678877000000000000000000000000000000000000000000000
00000000000007778887777777778887770000000000000000000000000007778887777777778887770000000000000000000000000000000000000000000000
00000000000000007778888888887770000000000000000000000000000000007778888888887770000000000000000000000000000000000000000000000000
00000000000000000007777777770000000000000000000000000000000000000007777777770000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888800000888000000000000888888888800000888880000088800888i00000088808888888888880000000888888800888888800000000000000
000000000008880000000800000000000000888000o88800000888000000080000888i0000008000o888o000088o0000000o888o0000o888o000000000000000
0000000000088800000008000000000000008880000088800008880000000800008888i000008000088800000088000000008880000008880000000000000000
00000000000888000000080000000000000088800000o88800088800000008000088888i00008000088800000008000000008880000008880000000000000000
00000000000888000000080088800oo00000888000000888000888000000080000888888i0008000088800008008000000008880000008880000000000000000
000000000008880000000800088088880000888000000888o008880000000800008o88888i008000088800008000000000008880000008880000000000000000
00000000000888000000080008880088o00088800000088880088800000008000080o88888i08000088800088000002o20008880000008880000000000000000
000000000008880000000800088o00o88000888000000888800888000000080000800o88888i800008888888800000o8o0008880000008880000000000000000
0000000000088800000008000880000880008880000008888008880000000800008000o888888000088800o88000002o20008880000008880000000000000000
000000000008880000000800088000088000888000000888o0088800000008000080000o888880000888000o8000000000008880000008880000000000000000
000000000008880000000800088000088000888000000888000888000000080000800000o8888000088800008008000000008880000008880000000000000000
00000000000o88000000080008800008800088800000o88o000o880000000800008000000o888000088800000008000000008880000008880000000000000000
000000000000882000008o000880000880008880000088800000882000008o000080000000o88000088800000088000000008880000008880000000000000000
000000000000o88o000o8000i88i00i88i00888000o88o000000o88o000o80000o8o0000000o8000o888o000088o0000000o888o0000o888o000000000000000
00000000000000o88888000088880088880888888888o000000000o8888800008888800000008008888888888880000000888888800888888800000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888000000
00022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000088808080888000008800888088808880808088808800088000000880888000008880000088008080880088800880888080800000000000000000
000000000000i8i080808ii000008i808ii088808i808080i8i08i808ii000008i808ii000008i8000008i8080808i808i808ii0i8i080800000000000000000
0000000000000800888088000000808088008i80888088i008008080800000008080880000008880000080808880808088808880080088800000000000000000
00000000000008008i808i00000080808i0080808i808i80080080808080000080808i0000008i8000008080ii8080808i80ii800800ii800000000000000000
000000000000080080808880000088808880808080808080888080808880000088i08000000080800000888088808080808088i0080088800000000000000000
0000000000000i00i0i0iii00000iii0iii0i0i0i0i0i0i0iii0i0i0iii00000ii00i0000000i0i00000iii0iii0i0i0i0i0ii000i00iii00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ooo000000000ooo00000000000000000oo0000000000000000000000000000000000oo00o000ooo00o00o0o0ooo0oo00ooo0ooo0ooo0ooo000000000
00000000o0o0o0o00000o0o00oo0o0o0o0000000o0o0ooo00oo0o0o00oo0o0000oo00oo0000o00o0o0000o00o0o0o0o00o00o0o0o0o0o000o0o0ooo000000000
00000000oo00ooo00000ooo0o0o0o0o0o0000000o0o00o00o000o0o0o0o0o000o0o0o000000o0oo0o0000o00o0o0o0o00o00o0o0oo00oo00ooo0o0o000000000
00000000o0o000o00000o000ooo0o0o0o0000000o0o00o00o000ooo0o0o0o000ooo000o0000o0000o0000o00oo00o0o00o00o0o0o0o0o000o0o0o0o000000000
00000000ooo0oo000000o000o0o00oo00oo00000o0o0ooo00oo0o0o0oo000oo0o0o0oo000000oo00ooo0ooo00oo00oo0ooo0ooo0o0o0ooo0o0o0o0o000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000002220002200000000000000000000022000000000000000000000000000000000022000220222020202220222022200000222020200220222002200000
00000002000020002020220022200220000020200220220022002220200020002020000200202000202020202020200020200000222020202000020020000000
00000002000020002020202002002000000020202020202020202200200020002220000202202000220020202200220022000000202020202220020020000000
00000222000020002220220002000020000020202020202020202000200020000020000200002020202020202020200020200000202020200020020020000000
00000222000002202020202022202200000022202200202020200220022002202200000022002220202002202220222020202220202002202200222002200000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000i000ii000000000000000000000000000000000000000000000i0i0000000000000000000000000000000000ii00000000000000000000000000i000000
0000i000i0i0ii00iii00ii0iii0ii000ii0i0000000ii00i0i00000i0i0iii00ii0iii0i0i00ii00ii0ii000000i000iii0i0i0ii00iii00ii00ii000i00000
0000i000i0i0i0i00i00i0000i00i0i0i0i0i0000000ii00iii00000i0i0ii00i0000i00i0i0i0i0i0i0i0i00000iii00i00i0i0i0i00i00i0i0i00000i00000
0000i000i0i0ii000i00i0i00i00i0i0iii0i0000000i0i000i00000iii0i00000i00i00iii0i0i0i0i0i0i0000000i00i00i0i0i0i00i00i0i000i000i00000
00000i00ii00i0i0iii0iii0iii0i0i0i0i00ii00000iii0ii000000iii00ii0ii000i00iii0ii00ii00ii000000ii000i000ii0ii00iii0ii00ii000i000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0102010201020102010201020102010200000000000000000000000000000000010201020102010201020102010201023c3d3e3f4c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112111211121112111211121112111200030404040404040404040404040500111211121112111211121112111211124d0000004e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020102010201020102010201020102002324242424242424242424242425002f1010101010101010101010101010204f0000005c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111211121112111211121112111211120000002f101010101010101020000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f225d0000005e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11120102010201020102010201021211000000213f3f3f3f3f3f3f3f22000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f225f6c6d6e6f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01021112111211121112111211120201000000213f3f3f3f3f3f3f3f22000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1010101010101010101010101010200000000f14141414141414141f000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000213f3f3f3f3f3f3f3f3f3f3f3f3f3f220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f22000000000000000000000000000000000f14141414141414141414141414141f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000111211121112111211121112111211120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000000000030404040404040404050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000000000133f3f3f3f3f3f3f3f150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213f3f3f3f3f3f3f3f3f3f3f3f3f3f2200000000000000000000000000000000000000232424242424242424250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f14141414141414141414141414141f00000000000000000000000000000000010201020102010201020102010201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200030016500065007650c1000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200020c4100c210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200030021500415003250c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000010c15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100140c3100c3200c1700c1700c1600c1600c1500c0500c0400c0300c0300c0300c7300c7300c7300c7300c7200c7200c7100c3150c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c100
010300183c6353c6050000000000356153f6050500005000356153f6050500005000356153f6050500005000356153f6050500005000356153f6053f6053f6053c6053c6053c6053c6053c6053c6053c6053c605
01ff02041823418221182311822118200182001820018200182001820118201182011820118201182011820118201182011820118201182011820118201182011820118201182011820118201182011820118201
011406073c5303c5213c5113c5113c5113c5103c51000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010a00001881018810188101881018821188201882018820188311883018830188301884118840188401884018851188501885018850188501885018850188501885018850188501885018850188501885018850
010a00000000000000000000000000000000000000000000009140091000910009100092100920009200092000931009300093000930009410094000940009400094000940009400094000940009400094000940
0150000018f2018f111bf201bf111af201af111af101af101af101af101af101af101af101af101af101af151b7201b7111b7111b715197201971119710197151886018851188411883118821188111681112811
0150000030f2430f1133f2433f110cb700cb510cb310cb1100b7000b6100b5100b4100b3100b2100b1100b150ff300ff2113f3013f2114f3014f2114f1114f1014f1500914009250093400945009340092500914
01500000188501884118831188411885118841188311884118a2418a3118a4118a3118a4118a3118a4118a3118a4018a3118a2118a3118a2118a3118a2118a1118a4016a4114a3112a3110a210ea210ca110aa11
01500000009400094000940009400092000920009110091518834188211881118821188111882118810188101f7301f7211f7111f7152073020721207112071500b7000b6100b5100b4100b3100b2100b1100b15
0115000003b5003b5003b5003b5003b5003b5003b5003b5003b4103b4003b4003b3103b3003b3003b2103b2006b5006b5006b5006b5006b5006b5006b5006b5006b4106b4006b4006b3106b3006b3006b2106b20
0115000022b3022b3022b2122b2022b2022b2022b2022b2022b2022b2022b1122b1022b1022b1022b1022b1521b3021b3021b3021b3021b3021b2121b2021b2021b2021b2021b1121b1021b1021b1021b1021b10
0115000022f2022f2022f2022f2022f2022f2022f2022f2022f1022f1022f1022f1022f1022f1122f1022f1521f2021f2021f2021f2021f2021f2021f2021f2021f1021f1021f1021f1021f1021f1121f1021f15
0115000024115231151f1151e1152111522115261152711523115211151d1151c11520115211152511526115201151f1151b1151a1151e1152111525115261151e1151d11519115171151e1151f1152311524115
0115000005b5005b5005b4105b4005b3105b3005b2105b1008b5008b5008b4108b4008b3108b3008b2108b1009b5009b5009b5009b4109b4009b4009b3109b3009b3009b2109b2009b2009b1109b1009b1009b10
01160000177371a727177171a717177171a717177171a717177171a717177171a717177171a715177001a700187371c727187171c717187171c717187171c717187171c717187171c717187171c715187001c700
0115000026b3026b3026b2126b2026b2026b2026b2026b2026b2026b2026b1126b1026b1026b1026b1026b1528b3028b3028b3028b3028b3028b2128b2028b2028b2028b2028b1128b1028b1028b1028b1028b15
0015000026f2026f2026f2026f2026f1126f1026f1026f1026f1026f1026f1026f1026f1026f1126f1026f1528f3028f3028f3028f3028f3028f3028f3028f3028f2028f2028f2028f2028f2028f1128f1028f15
012800000bb600bb510bb410bb310eb600eb510eb410eb3108b6008b5108b4108b3108b2108b1108b1108b100db600db510db410db3110b6010b5110b4110b310ab600ab510ab410ab310ab210ab110ab110ab10
012800000ef400ef110df400bf4006f4006f3106f2106f1108f4008f4008f3108f3008f2108f2008f1108f1510f4010f110ff400df4008f4008f3108f2108f110af400af400af310af300af210af200af110af15
012800001e7201e7121e7121e7151a7221a7121a7121a7151b7301b7211b7221b7111b7121b7121b7121b715207202071220712207151c7221c7121c7121c7151d7301d7301d7211d7221d7221d7111d7121d715
0128000006f3006f3006f2106f1502f3002f3002f2102f1503f3003f3003f2103f152cf202cf112cf112cf1008f3008f3008f2108f1504f3004f3004f2104f1505f2005f2005f2105f152ef202ef112ef102ef11
0128000003b6003b5103b4103b3103b2103b1103b1103b1503b6003b5103b4103b3103b2103b1503b6003b5502b6002b5102b4102b3102b2102b1102b1102b1002b1002b1002b1002b1002b1002b1002b1002b10
012800002eb042eb003ab143ab1239b1239b1135b1235b1235b1035b1036b1236b122fb122fb122eb122eb122db122db122db122db102db102db102db102db102db102db152db002db002db002db002db002db00
012800002e5202e5112e5102e5102e5102e5102e5102e5151e5201e5111e5101e5101e5101e5101e5101e51526520265112651026510265102651026510265102651026510265152650526500265002650026505
012800002ef202ef202ef202ef202ef202ef212ef112ef151ef201ef201ef201ef201ef201ef211ef111ef1526f2026f2026f2026f2026f1126f1026f1026f1026f151a8141a8211a8311a8411a8311a8211a811
0150000019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a50
015000201ce541ce411ce311ce211ce111ce111ce151ce051be541be411be311be211be111be111be151be051ce541ce411ce311ce211ce111ce1523e5423e4124e5024e4124e3124e2124e1124e1124e1524e05
015000001c9501c9411c9311c9211c9121c9121c9121c91501b7001b6101b5101b4101b3101b2101b1101b1501b7001b5101b5501b7501b7001b6101b5101b1101b7001b5101b5501b7501b7001b6101b5101b11
0150000004520045110451104511045120451204515045050f5200f5110f5100f5151352013511135101351510520105111051010515145201451114510145100f5200f5110f5100f51513520135111351013515
015000000d9140d9210d9310d9410d9510d9410d9310d9351b9501b9411b9311b9211f9501f9411f9311f9211c9501c9411c9311c921209502094120931209211b9501b9411b9311b9211f9501f9411f9311f921
015000000eb400eb310eb210eb2509b4009b450eb400eb450db400db310db3501b6501b6001b5101b4101b450eb400eb310eb210eb2509b4009b450eb400eb450db400db310db3501b6501b6001b5101b4101b45
0150000015c1015c1015c1015c1015c1015c1015c1015c1014c1014c1014c1014c1014c1014c1014c1014c2115c2015c2017c2017c2018c2018c201dc201dc1120c1020c1020c1020c1020c1020c1020c1020c10
0150000011c2011c2011c2011c2011c2011c2011c2011c2010c2010c2010c2010c2010c2010c2010c2010c2011c2011c1114c1014c1015c1015c101ac101ac101cc101cc101cc101cc101cc101cc101cc101cc10
015000000050000500005000050000500005000050000500085500854108521085250d5500d5410d5210d5250050000500005000050000500005000050000500085500854108521085250d5500d5410d5210d525
015000000eb400eb310eb3509b650eb500eb310eb110eb1510b4010b3110b3504b6504b5004b4104b2104b250eb400eb310eb3509b650eb500eb310eb110eb1510b4010b3110b3504b6504b5004b4104b2104b20
0150000009014090100901209012090120901209012090150b016170160b0120b0120b0120b0120b0120b01509017150170901209012090120901209012090150b016170160b0120b0120b0120b0120b0120b010
015000001d9401d9311d9211d9111d9101d9101d9101d9111f9301f9301f9301f9301f9211f9111f9151f9051d9301d9301d9301d9301d9301d9211d9111d9111354013531135111351012540125311251112510
015000001d5301d5211d5111d5111d5111d5151d5001d5051f5401f5311f5111f515235402353123511235151d5401d5311d5211d5111d5111d5151d5001d5051fe541fe411fe311fe211ee501ee411ee311ee21
0150000001b5001b4101b3101b2101b1101b1001b1001b1501b7001b6101b5101b4101b3101b2101b1101b1501b7001b5101b5501b7501b7001b6101b5101b1101b7001b5101b5501b7501b7001b6101b5101b11
010c00001705000000000000000017050000000000000000170500000000000000001705000000000000000017050000000000000000170500000000000000001705000000000000000017050000000000000000
0118000018d3018d3018d3518d3018d3018d3518d3018d3018d3518d3519d3019d3518d3018d3519d301ad3018d3018d3018d3518d3018d3018d3518d3018d3018d3518d3519d3019d3518d3018d3519d301ad30
010c00200bb750bb650bb550bb450bb350bb250bb750bb650bb550bb450bb350bb250bb750bb650bb550bb450bb350bb250bb750bb650bb550bb450bb350bb250cb750cb550cb750cb6509b7509b5509b7509b65
0118000039a4631a3639a2736a1739a1239a1239a1239a1239a1239a1239a1239a1239a4631a3639a1736a173da4639a363da2736a173da123da123da123da123da123da123da123da123da4638a363da2738a17
011800001e4201e4101e4111e2101e2101e2101e4101e4121e4121b2121b4121b2121f4201f4111f2121f2121e4201e4111e4101e2101e2101e2101e4101e4121e4121b2121b4121b2121f4201f4111f2121f212
011800002322023211232112341023411234102341023411232122321223212232122322023211232122321223220232112321023410234102341023412234122321223212232122321223220234112321223212
010c002006b7506b5506b3506b3506b3506b3506b7506b5506b3506b3506b3506b3512b7506b5506b4506b3506b3506b2506b7506b5506b3506b3506b3506b2506b7506b5506b7506b6512b7506b5506b3506b35
010c00201214512135121251201512015120151214512135121251201512015120151214512135120251201512115121151214512135121251201512015120151314513135130251301515145151351502515015
010f00180cb750cb550cb350cb650cb650cb750cb750cb550cb350cb750cb550cb350cb750cb550cb350cb750cb750cb750cb750cb550cb350cb750cb550cb350cb750cb550cb350cb750cb550cb350cb750cb55
010f00183c61500d0000d0018d1519d1518d1519d15000000000019d1500000000003c61500d0000d0018d1530f0024f011ad15000000000019d1518d1519d150000000000000000000000000000000000000000
010f0000309762b976309562720607e7507e7507e7507e7507e6507e6507e6507e6507e5507e5507e5507e5507e4507e4507e4507e4507e3507e3507e3507e35309762b976309562720607e7507e7507e7507e75
010f00000cb750cb550cb350cb350fb750fb550fb350fb650fb650fb750fb750fb550fb350fb750fb550fb350fb750fb550fb350fb750fb750fb750fb750fb550fb350fb750fb550fb350fb750fb650fb550fb45
010f0000309762b9763095627206339762e976339562a2060ae750ae750ae750ae750ae650ae650ae650ae650ae550ae550ae550ae550ae450ae450ae450ae450ae350ae350ae350ae350ae350ae350ae350ae35
010f00003c61507e7507e7507e753c61500d0000d0018d1519d1518d1519d15000000000019d1500000000003c61500d0000d0018d1519d0519d051ad15000000000019d1518d1519d153c61519d1518d1519d15
010f00001bb451bb351bb251bb351bb351bb451bb451bb351bb251bb451bb351bb251bb451bb351bb251bb451bb451bb451bb451bb351bb251bb451bb351bb251bb451bb351bb251bb451bb351bb251bb451bb35
000f00001bb451bb351bb251bb351eb351eb451eb451eb351eb251eb451eb351eb251eb451eb351eb251eb451eb451eb451eb451eb351eb251eb451eb351eb251eb451eb351eb251eb451eb351eb251eb451eb35
000f002012b7512b5512b3512b6512b6512b7512b7512b5512b3512b7512b5512b3512b7512b5512b3512b7512b7512b7512b7512b5512b3512b7512b5512b3512b7512b5512b3512b7512b5512b3512b7512b55
010f002021b4521b3521b2521b3521b3521b4521b4521b3521b2521b4521b3521b2521b4521b3521b2521b4521b4521b4521b4521b3521b2521b4521b3521b2521b4521b3521b2521b4521b3521b2521b4521b35
010f00000de750de750de750de750de650de650de650de650de550de550de550de550de450de450de450de450de350de350de350de350de350de350de350de350de350de350de350de35259762a9762d9062af00
010f0000309762b976309562720607e7507e7507e7507e7507e6507e6507e6507e6507e5507e5507e5507e5507e4507e4507e4507e4507e3507e3507e3507e3507e3507e3507e3507e3507e3507e3507e3507e35
__music__
01 08094a4b
02 0c0d0a0b
01 0e0f1011
00 12141315
00 16171819
02 1a1b1c1d
01 2021221f
00 23242526
00 2728292a
02 2b21221f
01 2e30312d
02 322f332d
01 34353677
00 37393877
00 3435363a
00 3739383b
00 3c353d3e
00 34353a3f
00 3c353d3e
02 34353a3f

