pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- undune ii
-- by paul nicholas
-- (with support from my patrons)

-- =======================================
-- main cart (title menu, level select)
-- =======================================

--game_cart = "pico-dune_fmt.p8"
game_cart = "pico-dune.p8"

-- music
-- 00 = title
-- 06 = intro/advisor/level lose?
-- 10 = level win
-- 12 = map screen

-- constants
debug=true
faction_cols = {
 { 12, 1}, -- 1 = Atreides
 { 11, 3}, -- 2 = Ordos
 { 8,  2}, -- 3 = Harkonnen
 { 14, 2}, -- 4 = Emperor?
}

-- cart modes
title_mode=1
levelintro_mode=2
levelend_mode=3
levelselect_mode=4

-- No.|Starting Credits|Objective Credits|# Bases|P Faction|P XPos|P YPos|AI Fact 1|AI XPos 1|AI YPos 1|AI Fact 2|AI XPos 2|AI YPos 2|AI Fact 3|AI XPos 3|AI YPos 3|AI Level
mission_data={
{ -- atredies missions
 {1,999,1000,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,20},
 {2,1200,2700,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,8},
 {3,1500,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,7},
 {4,1500,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,6},
 {5,1500,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,5},
 {6,1700,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,4},
 {7,2000,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,3},
 {8,2000,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,2},
 {9,2500,nil,1,1,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,1},
},
{ -- ordos missions
 {1,999,1000,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,20},
 {2,1200,2700,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,8},
 {3,1500,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,7},
 {4,1500,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,6},
 {5,1500,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,5},
 {6,1700,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,4},
 {7,2000,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,3},
 {8,2000,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,2},
 {9,2500,nil,1,2,nil,nil,0,nil,nil,nil,nil,nil,nil,nil,nil,1},
},
{ -- harkonnen missions
 {1,999,1000,4,3,88,72,1,24,64,1,160,64,1,160,152,20},
 -- debug mission for easy win 
 {2,1200,nil,2,3,144,200,1,144,152,nil,nil,nil,nil,nil,nil,8},
 --{2,1200,2700,2,3,144,200,1,120,96,nil,nil,nil,nil,nil,nil,8},
 {3,1500,nil,2,3,176,112,2,408,440,nil,nil,nil,nil,nil,nil,7},
 {4,1500,nil,2,3,176,432,2,296,16,nil,nil,nil,nil,nil,nil,6},
 {5,1500,nil,2,3,88,200,1,448,288,nil,nil,nil,nil,nil,nil,5},
 {6,1700,nil,3,3,264,312,2,8,24,2,480,136,nil,nil,nil,4},
 {7,2000,nil,4,3,200,72,1,280,408,nil,nil,nil,nil,nil,nil,3},
 {8,2000,nil,4,3,192,240,2,328,8,1,248,448,1,424,424,2},
 {9,2500,nil,4,3,192,416,4,360,40,2,112,40,1,408,136,1},
}
}


-- mission data (harkonnen)
-- mission_data={
-- -- # |	Credits |	Target Cred |	Enemy Fact 1,2,3 |	AI Level
--  { 1,	999,	 1000,	1,1,1,   9 },	-- No enemy, just reach 1000 credits
--  { 2,	1200,	2700,	1,   8 },	  -- 2700 credits of spice, OR eliminate Atreides presence
--  { 3,	1500,	0,    2,   7	}, -- Eliminate enemy
--  { 4,	1500,	0,    2,   6	}, -- Eliminate enemy
--  { 5,	1500,	0,    1,   5 }, --	Eliminate enemy
--  { 6,	1700,	0,    2,   4 }, --	Eliminate enemy
--  { 7,	2000,	0,    1,   3 }, --	Eliminate enemy
--  { 8,	2000,	0,    2,   2 }, --	(Should be 1 or 2)
--  { 9,	2500,	0,    4,   1 }, --	Eliminate enemy
-- }



-- vars
mode = title_mode


-- title vars

-- level-end vars
endstate = 0


function _init()
 cartdata("pn_undune2")

 log_cartdata()

 load_data()

 -- debug!!!
 --mode = levelselect_mode

 -- if level end...
 init_levelend()
end


function _draw()
 cls()
 print("-main cart-")

 if mode == title_mode then
  print("\n(title screen)")
  print("\n< press ❎ to start game >")

 elseif mode == levelintro_mode then
  print("\n(level intro screen)")
  print("\n< press ❎ >")
 
 elseif mode == levelselect_mode then
  draw_levelselect()
  -- print("\n(level select screen)")
  -- print("\n< press ❎ to choose level >")
 
 elseif mode == levelend_mode then
  draw_levelend()
 
 end 

 -- debug state
 if debug then
  printo("mode="..mode.."\nlevelend_mode="..levelend_mode,2,110,8)
 end
end


function _update60()

 if mode == title_mode then
  -- switch to level select
  if btnp(5) then
   mode = levelintro_mode
   -- play "intro" music
   music(6)
  end 
 
 elseif mode == levelintro_mode then
  -- load and initialise game cart
  if btnp(5) then
   
   --load_level(p_level)
   load_level(2)

  end

 elseif mode == levelend_mode then
  update_levelend()
  -- switch to level select
  if btnp(5) then
   p_level += 1
   --printh("p_level = "..p_level)
   dset(0, p_level)
   dset(40, 0) -- clear endstate
   mode = levelselect_mode
   -- play "select" music
   music(12)
  end

elseif mode == levelselect_mode then
  
  -- switch to level intro
  if btnp(5) then   
   -- play "intro/select" music
   mode = levelintro_mode
   music(6)
  end
  
 end
 

 


end

function load_data()
 -- load saved data to determine current "state"

 p_level = max(1, dget(0))
 printh("p_level: = "..tostr(p_level))

 endstate = dget(40)  -- (0=none, 1=credit target, 2=enemy defeated, 3=player lost)
 printh("endstate = "..tostr(endstate))
 if endstate>0 then
  mode = levelend_mode
  -- get level end data
  p_score = dget(2)
  p_rank = calc_rank()
  p_time = flr(dget(41)) -- playing time 
  p_harvested = dget(42) -- spice harvested by player
  ai_harvested = dget(43) -- harvested by ai
  p_units = dget(44) -- units destroyed by player
  ai_units = dget(45) -- units destroyed by ai
  p_buildings = dget(46) -- buildings destroyed by player
  ai_buildings = dget(47) -- buildings destroyed by ai
  --
  if endstate < 3 then 
   -- play "win" music
   music(10)
  else
   -- play "lose" music
   music(6)
  end
 else
  -- play "title" music
  music(0)
 end

end

function calc_rank()
 return "sQUAD lEADER"
end

function load_level(num)
 
 --num=8
 printh("in load_level("..num..")...")

 -- set player to faction
 p_fact = 3 -- (1=atreides, 2=ordos, 3-harkonen)
 p_col1 = faction_cols[p_fact][1]
 p_col2 = faction_cols[p_fact][2]

 local mdata = mission_data[p_fact][num]
 ai1_fact = mdata[8]
 ai2_fact = mdata[11]
 ai3_fact = mdata[14]

 -- mission_bases_data={
 --  { -- mission 1
 --   {p_fact3,p_col1,p_col2,11*8,9*8}, -- p_faction, p_col1, p_col2,x,y
 --   {1,12,ai1_fact,3*8,64},            -- "other" lone enemy soldiers
 --   {1,12,ai2_fact,20*8,64},           --
 --   {1,12,ai3_fact,20*8,19*8},         --
 --  },
 -- }
 --local mbases = mission_data[num]
 
 dset(0, num)
 dset(1, mdata[17]) -- ai level
  
 num_bases=mdata[4]
 dset(5, num_bases)

 dset(6, p_fact) -- p_faction
 dset(7, p_col1) -- p_col1
 dset(8, p_col2) -- p_col2
 dset(9, mdata[6]) -- player base x-pos
 dset(10,mdata[7]) -- player base y-pos

 --ai1_fact = 1
 dset(11, ai1_fact) -- ai_faction
 dset(12, ai1_fact and faction_cols[ai1_fact][1] or nil)
 dset(13, ai1_fact and faction_cols[ai1_fact][2] or nil)
 dset(14, mdata[9])  -- ai1 base x-pos
 dset(15, mdata[10]) -- ai1 base y-pos 

 --ai2_fact = 1
 dset(16, ai2_fact)
 dset(17, ai2_fact and faction_cols[ai2_fact][1] or nil)
 dset(18, ai2_fact and faction_cols[ai2_fact][2] or nil)
 dset(19, mdata[12]) -- ai2 base x-pos
 dset(20, mdata[13]) -- ai2 base y-pos

 --ai3_fact = 1
 dset(21, ai3_fact)
 dset(22, ai3_fact and faction_cols[ai3_fact][1] or nil)
 dset(23, ai3_fact and faction_cols[ai3_fact][2] or nil)
 dset(24, mdata[15]) -- ai3 base x-pos
 dset(25, mdata[16]) -- ai3 base y-pos

 dset(35, mdata[2]) -- starting credits
 dset(36, mdata[3]) -- target credits

 dset(41, 0) -- playing time
 dset(42, 0) -- harvested
 dset(43, 0) -- ai harvested
 dset(44, 0) -- units destroyed
 dset(45, 0) -- ai units destroyed
 dset(46, 0) -- buildings destroyed
 dset(47, 0) -- ai buildings destroyed

 log_cartdata()

 -- load level map data
 local mapfile = "pico-dune-map"..num..".p8"
 printh("loading data from: "..mapfile)
 reload(0x4300, 0x2000, 0x1000, mapfile)  -- read map data to user mem
 cstore(0x2000, 0x4300, 0x1000, game_cart)    -- write user mem to game map data

 load(game_cart)
end


function log_cartdata()
 printh("--- cart data ---------")
 for i=0,63 do
  --dset(i,0)
  printh("["..i.."] "..tostr(dget(i)))
 end
end

-->8
-- title screen

function init_title()

end

function draw_title()

 
end

-->8
-- level intro screen

function init_levelintro()

end

function draw_levelintro()

 
end

-->8
-- level end screen

function init_levelend()
 pal(3, 137, 1)
 -- debug testing
 p_score=927
 p_time=5000
 local hours = flr(p_time / 3600 )
 p_time = p_time - hours * 3600
 local minutes = flr(p_time / 60)
 p_time=hours.."H "..minutes.."M"
 -- p_harvested=30000
 -- ai_harvested=25000
 -- p_units=302
 -- ai_units=75
 -- p_buildings=74
 -- ai_buildings=13

 stats={
 	{ 0, p_harvested, 62, 8, 60, p_harvested },
 	{ 0, ai_harvested, 68, 14, 60, p_harvested },
  { 0, p_units, 85, 8, 40, p_units },
  { 0, ai_units, 91, 14, 40, p_units },
  { 0, p_buildings, 107, 8, 20, p_buildings},
  { 0, ai_buildings, 113, 14, 20, p_buildings }
  }
 curr_stat=1
 stat_delay=100
end

function update_levelend()
 -- in stats mode
 if stat_delay > 0 then
  -- pausing
  stat_delay-=1
  return
 end
 if curr_stat <= #stats then
  -- scale the stats?
  stats[curr_stat][1] += (stats[curr_stat][6]/stats[curr_stat][5])/3
  
  if stats[curr_stat][1] >= stats[curr_stat][2] then
  	stats[curr_stat][1] = stats[curr_stat][2]
   curr_stat+=1
   stat_delay=50
  end
 end
end

function draw_levelend()
 -- debug data
 -- step in original = n*0.003
 --p_harvested+=(5.5 >> 16)
-- p_harvested += 100
 local spr_fact=9
 map()
 map(17,1,8,2,14,6)
  
 spr(spr_fact,1,22,3,3)
 spr(spr_fact,103,22,3,3)

 sprint("sCORE:"..p_score,16,7,7)
 -- todo: round to nearest minute
 sprint("tIME:"..p_time,70,7)

 sprint("yOU'VE ATTAINED\n  THE RANK OF",36,24)
 sprint(p_rank,42,37,8)
  
	rect(8,56,120,75,4)
	line(26,56,100,56,9)
 sprint("SPICE HARVESTED BY",28,53)
 sprint("  YOU:\nENEMY:",11,61)
 sprint(flr(stats[1][1]).."\n"..flr(stats[2][1]),100,61)
 
 rect(8,79,120,98,4)
 line(26,79,100,79,9)
 sprint("UNITS DESTROYED BY",28,76)
 sprint("  YOU:\nENEMY:",11,84)
 sprint(flr(stats[3][1]).."\n"..flr(stats[4][1]),100,84)
 
 rect(8,102,120,120,4)
 line(18,102,108,102,9)
 sprint("BUILDINGS DESTROYED BY",20,99)
 sprint("  YOU:\nENEMY:",11,106)
 sprint(flr(stats[5][1]).."\n"..flr(stats[6][1]),100,106)
 
 -- draw bars 
 for i=1,#stats do
  draw_bar(
  	35,
  	stats[i][3],
   stats[i][5],
  	stats[i][1],
   stats[i][6],
  	stats[i][4])  
 end
 
end

-->8
-- level select screen

function init_levelselect()
 palt(0,false) -- show blacks
 pal(3, 137, 1) -- dark green > dark orange
 pal(12, 140, 1) -- light blue > royal blue
 pal(11, 139, 1) -- light green > grass green
 pal(10, 3, 1) -- light green > grass green
 --pal(8, 136, 1) -- red > cherry
 pal(6, 143, 1) -- skin > peach
 pal(13, 134, 1) -- greyblue > beige


end

function update_levelend()
 -- in stats mode
 if stat_delay > 0 then
  -- pausing
  stat_delay-=1
  return
 end
 if curr_stat <= #stats then
  -- scale the stats?
  stats[curr_stat][1] += (stats[curr_stat][6]/stats[curr_stat][5])/3
  
  if stats[curr_stat][1] >= stats[curr_stat][2] then
  	stats[curr_stat][1] = stats[curr_stat][2]
   curr_stat+=1
   stat_delay=50
  end
 end
end

function draw_levelselect()
 -- debug data
 -- step in original = n*0.003
 --p_harvested+=(5.5 >> 16)
-- p_harvested += 100
 local spr_fact=9
 
 map(32,0,0,0)

 local title_text="your next conquest"
 printo(title_text,30,3,8,0)

 
 spr(97,4,12,15,9)

 ---spr(spr_fact,1,22,3,3)
 -- spr(spr_fact,103,22,3,3)

 --sprint("sCORE:"..p_score,16,7,7)
 -- todo: round to nearest minute
 --sprint("tIME:"..p_time,70,7)

 -- sprint("yOU'VE ATTAINED\n  THE RANK OF",36,24)
 -- sprint(p_rank,42,37,8)
  
	-- rect(8,56,120,75,4)
	-- line(26,56,100,56,9)
 -- sprint("SPICE HARVESTED BY",28,53)
 -- sprint("  YOU:\nENEMY:",11,61)
 -- sprint(flr(stats[1][1]).."\n"..flr(stats[2][1]),100,61)
 
 --rect(8,79,120,98,4)
 --line(26,79,100,79,9)
 -- sprint("UNITS DESTROYED BY",28,76)
 -- sprint("  YOU:\nENEMY:",11,84)
 -- sprint(flr(stats[3][1]).."\n"..flr(stats[4][1]),100,84)
 
 --rect(8,102,120,120,4)
 --line(18,102,108,102,9)
 -- sprint("BUILDINGS DESTROYED BY",20,99)
 -- sprint("  YOU:\nENEMY:",11,106)
 -- sprint(flr(stats[5][1]).."\n"..flr(stats[6][1]),100,106)
 
 
end

-->8
-- helper funcs

--print string with outline.
function printo(str,startx,
															 starty,col,
															 col_bg)
 for xx = -1, 1 do
		for yy = -1, 1 do
			print(str, startx+xx, starty+yy, col_bg)
		end
 end
 print(str,startx,starty,col)
end

function sprint(str,x,y,col,scol)
 print(str, x, y+1, scol or 2)
 print(str, x, y,    col or 7)
end

function draw_bar(x,y,max_w,val,max_val,col)
 if (val <=0) return 
 local w=mid(0,val/max_val*max_w,max_w) 
 rectfill(x+1,y+1,x+w+1,y+4,2)
 rectfill(x,y,x+w,y+3,col)
end

-- https://www.lexaloffle.com/bbs/?pid=22809#p
function u32_tostr(v)
 local s=""
 repeat
     local t=v>>>1
     s=(t%0x0.0005<<17)+(v<<16&1)..s
     v=t/5
 until v==0
 return s
end
__gfx__
000000009333999993939393939fffffffffffffffffff39939999993399399999999999993999f93333333339f9993300000000000000000000000000000000
000000003939999933933939399999ff9999999999999f4339fff99939933393339fff399993f93333999999333f993900000000000000000000000000000000
007007009393339333339333f9f444444444444444449ff49fff9493ffffffff33fff949999f33999999999999333f3900000000000000000000000000000000
000770003939333399939933ff449999999999999999f9f49ff9943f9999999993ff994999993999999999999993339300000000000000000000000000000000
000770003999339999993393ff49999999999999999999f49ff9f4994444444499ff9f4939f39999999999999f99339300000000000000000000000000000000
0070070099399339399939339f49999999999999999999f4994449999999999999944439994999999f93333f9999ff4900000000000000000000000000000000
0000000033339993999393339f49999999999999999999f493333999999999999999f339943999999f94439ff9339f3300000000000000000000000000000000
0000000039399939333339399f49999999999999999999f499399999999999999999f439f3993433999933999934399400000000000000000000000000000000
0000000093939993939993339f49999999999999999999f4939f4999000000009999f433f33444339339f9933333443400000000000000000000000000000000
0000000099393939399993999f49999999999999999999f4399f4999000000009999f49343399434439999994434994300000000000000000000000000000000
0000000093333393339999999f49999999999999999999f4939f4999000000009999f4994333f944439993934443f94300000000000000000000000000000000
0000000093933399333999999f49999999999999999999f4399f4999000000009999f4393333f944933939943443933400000000000000000000000000000000
0000000033999393939999939f49999999999999999999f4399f4999000000009999f49334499344334333443444993400000000000000000000000000000000
0000000033393339399939339f49999999999999999999f4999f4999000000009999f43333433434994393439344334400000000000000000000000000000000
0000000033939393933333339f49999999999999999999f4339f4999000000009999f43333344433334393443433444300000000000000000000000000000000
0000000039333939393333999f49999999999999999999f4399f4999000000009999f439f9933333433999334439333900000000000000000000000000000000
0000000000000000000000009f49999999999999999999f4939f3999999999999999f339939999934499f3934499999900000000000000000000000000000000
0000000000000000000000009f49999999999999999999f499393999999999999999939993999993349393944399999900000000000000000000000000000000
0000000000000000000000009f49999999999999999999f493fff99999999999999fff9999399999339333944399999f00000000000000000000000000000000
0000000000000000000000009f49999999999999999999f49fff9433ffffffff33fff94999f99999334993343399999300000000000000000000000000000000
00000000000000000000000099ff9999999999999999fff49ff994999999999993ff994993999999933433443999999300000000000000000000000000000000
000000000000000000000000949ffffffffffffffffff9949ff9f4394444444439ff9f49933f99999933444399999f3900000000000000000000000000000000
0000000000000000000000009399999999999999fff999449344439333939393933444339993f999999999999999943300000000000000000000000000000000
000000000000000000000000334444444444444444444449999999993933393999999939999933f99999999999f9339900000000000000000000000000000000
00000000000000088888000008880000000000008888888888000008888800000888008883000000888088888888888800000008888888008888888000000000
00000000000000008880000000800000000000000888000588800000888000000080000888300000080005888500008850000000588850000588850000000000
00000000000000008880000000800000000000000888000008880000888000000080000888830000080000888000000880000000088800000088800000000000
00000000000000008880000000800000000000000888000005888000888000000080000888883000080000888000000080000000088800000088800000000000
00000000000000008880000000800888005500000888000000888000888000000080000888888300080000888000080080000000088800000088800000000000
00000000000000008880000000800088088880000888000000888500888000000080000858888830080000888000080000000000088800000088800000000000
00000000000000008880000000800088800885000888000000888800888000000080000805888883080000888000880000045400088800000088800000000000
00000000000000008880000000800088500588000888000000888800888000000080000800588888380000888888880000058500088800000088800000000000
00000000000000008880000000800088000088000888000000888800888000000080000800058888880000888005880000045400088800000088800000000000
00000000000000008880000000800088000088000888000000888500888000000080000800005888880000888000580000000000088800000088800000000000
00000000000000008880000000800088000088000888000000888000888000000080000800000588880000888000080080000000088800000088800000000000
00000000000000005880000000800088000088000888000005885000588000000080000800000058880000888000000080000000088800000088800000000000
00000000000000000884000008500088000088000888000008880000088400000850000800000005880000888000000880000000088800000088800000000000
00000000000000000588500058000388300388300888000588500000058850005800005850000000580005888500008850000000588850000588850000000000
00000000000000000005888880000888800888808888888885000000000588888000088888000000080088888888888800000008888888008888888000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888880
00000000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000966666636636666366666336603d66663666636636660222881222128888811288888888128888888888888888188888822882222112288212888889
0000000066666666666d66666666666660666666d666666636660288882228188888888888882882128288828888881218188882282288221128288828828888
0000000066636666666336633666d636066666666666666666360828228288888888212882818821882288882282282822182828888888821112882888888888
00000000666666666666666633d666d6063666666666666666d02128882822122282888112882211888882282822822181228228288888221212228188882188
0000000066666666666663d6666663606666366d636666666d602182228888828820228888128881822888888888880022288288880088821888882828288888
00000000666666636666666666661160666366666666666666601881188882821228088882188828818888888888882201288888882800082282882218828128
00000000663666666666666366600060666636666666666666608118128188882882028888128888888888888888881100888888888288002222118882882212
00000000636666d666666666660ccc00666366666666666666601288188122888888202881222888888888888888282210888888888218802211228888282812
000000006666636633666663d60c1cc0666333666666666666602211828222888888210882182818222288882888281120888288888882800128888888888811
000000006366366366666636d30c1cc0663666666666666666008228281821888888880211122822888882212222122810888288888888220188100008288828
000000006666666366666666301111c0666666666666666666028882212222888888882028112882112288111880000280888888888888880280006300082888
000000000633666666d6666630111c10666d63666666666666088882211288828888828011112882812282200000120002218888888288880000666666082828
0000000010006663d666366330ccc110666666666366666666081288822228828228818081121888812820008888122010228888888828821006666666308888
00000000cccc00666636666601c1ccc0366663663666666660082122222218218228288088212211811200888888882030028888888288828066666666600288
00000000ccccc1006366666301ccccc066366d666366666660888821221128128128212028218212811202888882120666008888888828888066666666666028
00000000cccccccc006636101c11ccc063366366666666666088122811111822218182108882182228100218888882066dd08288888888888066663666666666
00000000ccccccccc100000c111cccc0dd6666666666666602882211112218222822120118822182821022888888880666600888888888888066666366666666
00000000ccccccc1ccc1cccc1111c1c03d3666666666666058888282182228112828280128212288880021288888882066660828288888888066666666666666
00000000ccccccccc1ccccccc11c111063666d6366666660228888218228128222888022882281218201812888888810666d0018888888888066666666666666
00000000ccccccccccc1ccccc11c1110663563665366660182818112122882822282082228228212100221288881228063d6601888888282806666d336666666
00000000ccccccc11ccccccccccccc0666666666d336660888218228228882288220882288818882001281288888222066366028288888888066666666666666
00000000cccccccccc1111cc1c1ccc0666666666d536660288121128188882288200000000008200011811128888828066d36008888888888066366666666666
00000000cccccccc111ccccccc1111066666666366666602221888182288882220022282828000028888288888888810056363028888888880666666666366d6
00000000cccccccc1cc1cccccc1ccc0666666666663636000000000012882882088221821288008818811218888882110d666602888888280666666666666666
00000000ccc000000001cccccc11110666666666666360066666d360002212108882228821228088182128128888122106d3d360822882820666666336636666
00000000c0055ccccc10cccccc11cc01666666666000066666666666d60028018288212211282200288888828888212206363660888888880366666666636666
000000000c5cc1cccc110ccccc11c110366663500d66666666666d66d36001018828888821888810000088888888881200366636018181220666666666666d66
00000000ccccc11c11c110ccc1cc1cc0003630066366636636636d3665360001818888888888828002600008821282281063d66630181120266666666d000066
00000000ccccccccc1c110ccc1111ccc000000666666666366666d636d56302828188888821288003350d60000008221503d3366660212206666663600bbaa00
00000000cccccccccc11110cc1c1cccc0c111066666666636d635dd66666602228228888828882066610d336d35000000dd666d66660000006666600aaaabbb1
00000000ccccccc1cccc110cccc1ccc0c1cc10636666666636633366dddd6602128888888888800663003666d3d66663606666666666036d0000005bbaabbaba
00000000c5cccc11cc11cc0cc111ccc0ccccc0333663666336363666635d66012288888888888063660663666633333330066666666306d666666600abbaba1b
00000000c1ccccc1c11ccc011cc11c0c1ccc10d3366336666663636d536666012188888888888033660dd66636dd55dd6603666666666066666666600ababab1
00000000ccccc1cc1c11c01c11c1110ccccc1c0666d33666663366666d666601188888888888206666056666666666666600666666663066666666330bababb1
00000000cc1c15ccc11cc01cc1cc1c01cccccc03d363d6366666666666d366022888888888888033660006666666666666606666666660666366366d0aabbbb1
00000000cc5cccccc111c01cc1cc1c0c1c1ccc1066666d666666666666dd6602888888888882806666630006666666666660666636666066666636660abbbab1
00000000c5111c111111011c11111cc01ccccc1066d666366636666666666608888888888888206666636600666666663660666666666066666666660bbbbb5b
000000005c55151cc11101ccc11c11c0cc1ccccc066d636d66666666666666088888888888882206d6666660666666366660066666660366666d6d630bbbabbb
00000000c5cccc1ccc1c0cccc1111cc0111cccc106d663336666d6666666350888828888888882066666366006666dd66d660666666066666663663b0a1ab5bb
00000000c11c1cc11ccc000c111ccc011cccc111c0006666366636666d6630288888888888888806666666560d663ddd666306666603366d6336663b01aabb55
00000000ccc555111cc011c00ccc0011cc1ccc1c1c11006d6366666666666022888800088888880666666d300d6d5366666603666603d6666d3636610aabbbbb
00000000c5c11111c101ccc1100011ccccccccc11ccc110666336666666d60288880666008888066666dd3603666d6d66666033660663366666356100b1bbb1b
00000000c511ccc1cc01c1c11ccc1cccccccccccccccc110063d6666666000222806d6666000066666ddd6505dd63366666d0006506d6d666d6666101bbbbbb1
00000000cc1cc511c0c1c1c1c1cc1ccccccccccc11cc1c1110000666600666000006666666666666363336006d3666366300bb000d63d3d336d5d300ab1bbbbb
00000000cc1c1c1c101cccccc1c111ccccccccc1c1cc1c00066660000666666663006666666666366663650a00036666000bbbb033363336666d66011bbaaaba
00000000ccccc5c10cc1cc1cc1cc11cccccccccccc1cc10666dd66666666666666360666666666666366600aaa0000000bbbbbb033d533d6dd65550aababbaaa
00000000cc1cccc101cccccc1cc1c1ccccccccc1ccccc066633363666336666665d6066666d636666d33601ba11aaa1abbbbbaa066d3d3d366a000000abbbaab
000000005c1c1c1c011c1cc1cccc11cccccccccccccc5056666d6d36666d6666dd3d6066666666666666601aaaaaaaaabbbbba1a066666d66001bbbbb0bbaabb
0000000000111c1101c11ccccccc111cccccccccccc106d66666666666666366dd3dd06d66666666666630a1bbabbbabbbbab11b0d3d6366011abbbbb0bbbbbb
00000000cc001cccc0cccccccccc111cc000ccccccc1066666666666636636666566660666666666666660aabbabbbaabbba111b0a3663d601aabbbbbb0bbaab
00000000cccc00c11011cccccccc1ccc0cc100ccccc066666666366d6666d66666336606666636d6666660aaabbaabbaa111a11ab0d6d63011ababbbbb01aabb
00000000c1cc1100110cc1cc1cccc1c0cc1c1100ccc0666ddd63d6666666d6666663660666366d66666660babbb1aabaaaab1aa1bb00d3011aaa1bbbbb0ababb
00000000ccc151110001cc11c0000010ccccc1c10cc0666635633d666666666636633606663363dd666660baabbbabaabaaa1ba1baab0011aab1abbbbba0baba
000000001cc11c11cc10001110ccc1001cccccc110c066666d366366666663666366630366663366660000baabbabbaaaa11b1a1a11b0aa1ababbbbbbaa0bbaa
000000001111c11cc1cccc000ccccc10c1cccccccc0016666366d666666666666dddd606d666636600abab0abbbbababa11a11aa111a0aa1aabbbbbbbaa0baaa
000000001c1ccc111cccc0111ccccc110ccccccccccc06663665d666666666666665d000666666601aabbb0aabbbbbbaa1aaa111a1a0aaabaaabbbbbbab0babb
00000000ccccccc1cccc10c1c1ccc1cc0cccccccccccc06663363d666666666666350aaa0166660aaaabbbb0abaabbbba1ba1aaaaba0aabbaabbbbbbbbb0baaa
00000000ccccccc11c1c10ccccccccccc0c1cccccccccc06663666d66666666666601a11a00660bbaaabbbaa0bbabbbbbaaaabaaaa0aaabbbbbbbbbbbbb0ab1a
00000000cccccc111cccc0c1cccccc1c110ccccccccccc016656666666666666630a1aaa1aa050b1aabba11a0aaabba00000000baa0aaaaabbbbbbbbbb0ba1ab
00000000cccccc1c1c1cc0cccccc1ccc1c0cccccccccccc00666666666666663660abbaa1aaa0bbbaabaaabaa000000aaaaaaaa000aaaaabbbbbbbbbbb0baa1b
00000000cccccc1cc11c0cccccc1cccc1c0ccc1ccccccc11006666666666666360aabaaba11aa01baabaaaaaaaaa1ba0a1aa11aaaa00aabbbbbbbbbbb0ba1aaa
00000000cccccccccc00cccc1c11ccc1cc10ccccccccccc11066366666666663d0ababbaab1ba101aabb1baa11aa1aa011ba11111abb0bbbbabbbbbbb0b1aaab
00000000cccccccc10cc1ccccc11ccc1cc10ccccccccccccc10666666666666dd0aaaabbbaaa1110aaba1a11aaaaaaa0a1111aaaabbbb0bbbabbababb0baaab0
00000000cccccccc01ccc111cccc1c1cc1c0c000c1cccccc1106666666666d3360bbaabbbababa10babbbaaaaaaaaa001111a111abbba0bbbbbbbaabbb0bbb0b
00000000cccccccc01cc11c1cccc111cc1c00ccc0ccccccc1c0666666666d63660aabbbabbaaabb10aaabaa1a1a11a01a1aa1aaabbbbbb0bbabb1aabaaa000ba
00000000cccccccc0111cccc1ccccc1c11c1cccc0cccccc1cc106666666366660bb1aaaabbbbbbbb0bbbbaaa1111a0a1aa11a11abbbbbb0bbbbaaaabaaaabbaa
00000000ccccccc0cccc1cc1cc1cc1c111cccccc0ccc1ccccc106666636666605ab1a11bbbaaababa0bbaaaaa1aa00aa111a1aabbbbbbbb0b1bbaaaa111b1a1b
00000000c1c11cc0c1c1c11ccccc1cc1cccccccc0ccccccccccc0666636666605aaa111bbbbabbbba0aaaaaa111a0aa11111aaaabbbbbaa0aabbaabb1a11aa11
00000000cc11ccc05c1ccccccc5ccccccccccccc0ccc1ccccccc06666666660b5bb1111ab1aabbaab0aaaba1b1bb0bbb1b111aaaaabbaab0babbbb1b11b1b111
00000000c1ccccc0c5c55cc11ccccccccc5cccc015ccc11cccccc066666660b5bb11a11aaaaabbaab0baaaaab1bb0bb11b1aaaaaaaababb0babbba11bbbb11bb
00000000ccccc00cc15cccc1ccccc1c1111cc5c011ccccccccccc0d6666661bbbb111b1aaabbaaba0bbbbaaaabb1a0aabbaabbaaabbbab0bbaabbbaa1b111b1a
000000009cc00ccccccccccccc1c15515c5cc5c0cc5cccccccccc063666660b5a5bbbaaabbbbbbbb0bababaa11bbb0bb11baaaabbbbaab0bbaabbba1ab11a1a9
__label__
00006660666066606600000006606660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006660606006006060000060006060606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666006006060000060006660660006006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606006006060000060006060606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006060606066606060000006606060606006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660666066606000666000000660066066606660666066000600000000000000000000000000000000000000000000000000000000000000000000000000
60000600060006006000600000006000600060606000600060600060000000000000000000000000000000000000000000000000000000000000000000000000
60000600060006006000660000006660600066006600660060600060000000000000000000000000000000000000000000000000000000000000000000000000
60000600060006006000600000000060600060606000600060600060000000000000000000000000000000000000000000000000000000000000000000000000
06000600666006006660666000006600066060606660666060600600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000666066606660066006600000066666000000666006600000066066606660666066600000066066606660666000006000000000000000000000000000
06000000606060606000600060000000660606600000060060600000600006006060606006000000600060606660600000000600000000000000000000000000
60000000666066006600666066600000666066600000060060600000666006006660660006000000600066606060660000000060000000000000000000000000
06000000600060606000006000600000660606600000060060600000006006006060606006000000606060606060600000000600000000000000000000000000
00600000600060606660660066000000066666000000060066000000660006006060606006000000666060606060666000006000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0102010201020102010201020102010200000000000000000000000000000000010201020102010201020102010201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112111211121112111211121112111200030404040404040404040404040500060707070707070707070707070707080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010201020102010201020102010200232424242424242424242424242500161717171717171717171717171717180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112111211121112111211121112111200000006070707070707070708000000161714141414141414141414141417180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112010201020102010201020102121100000016141414141414141418000000161714141414141414141414141417180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102111211121112111211121112020100000016141414141414141418000000161714141414141414141414141417180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070800000026272727272727272728000000161714141414141414141414141417180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000161714141414141414141414141417180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000161714141414141414141414141417180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000161717171717171717171717171717180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000262727272727272727272727272727280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000111211121112111211121112111211120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000090a0b03040404040404040405090a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000191a1b13141414141414141415191a1b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1614141414141414141414141414141800000000000000000000000000000000292a2b23242424242424242425292a2b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2627272727272727272727272727272800000000000000000000000000000000010201020102010201020102010201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200030016500065007650c1000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200020c4100c210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200030021500415003250c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000010c15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100140c3100c3200c1700c1700c1600c1600c1500c0500c0400c0300c0300c0300c7300c7300c7300c7300c7200c7200c7100c3150c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c1000c100
010300183c6353c6050000000000356153f6050500005000356153f6050500005000356153f6050500005000356153f6050500005000356153f6053f6053f6053c6053c6053c6053c6053c6053c6053c6053c605
01ff02041823418221182311822118200182001820018200182001820118201182011820118201182011820118201182011820118201182011820118201182011820118201182011820118201182011820118201
011406073c5303c5213c5113c5113c5113c5103c51000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010a00001881018810188101881018821188201882018820188311883018830188301884118840188401884018851188501885018850188501885018850188501885018850188501885018850188501885018850
010a00000000000000000000000000000000000000000000009140091000910009100092100920009200092000931009300093000930009410094000940009400094000940009400094000940009400094000940
0150000018f2018f111bf201bf111af201af111af101af101af101af101af101af101af101af101af101af151b7201b7111b7111b715197201971119710197151886018851188411883118821188111681112811
0150000030f2430f1133f2433f110cb700cb510cb310cb1100b7000b6100b5100b4100b3100b2100b1100b150ff300ff2113f3013f2114f3014f2114f1114f1014f1500914009250093400945009340092500914
01500000188501884118831188411885118841188311884118a2418a3118a4118a3118a4118a3118a4118a3118a4018a3118a2118a3118a2118a3118a2118a1118a4016a4114a3112a3110a210ea210ca110aa11
01500000009400094000940009400092000920009110091518834188211881118821188111882118810188101f7301f7211f7111f7152073020721207112071500b7000b6100b5100b4100b3100b2100b1100b15
0115000003b5003b5003b5003b5003b5003b5003b5003b5003b4103b4003b4003b3103b3003b3003b2103b2006b5006b5006b5006b5006b5006b5006b5006b5006b4106b4006b4006b3106b3006b3006b2106b20
0115000022b3022b3022b2122b2022b2022b2022b2022b2022b2022b2022b1122b1022b1022b1022b1022b1521b3021b3021b3021b3021b3021b2121b2021b2021b2021b2021b1121b1021b1021b1021b1021b10
0115000022f2022f2022f2022f2022f2022f2022f2022f2022f1022f1022f1022f1022f1022f1122f1022f1521f2021f2021f2021f2021f2021f2021f2021f2021f1021f1021f1021f1021f1021f1121f1021f15
0115000024115231151f1151e1152111522115261152711523115211151d1151c11520115211152511526115201151f1151b1151a1151e1152111525115261151e1151d11519115171151e1151f1152311524115
0115000005b5005b5005b4105b4005b3105b3005b2105b1008b5008b5008b4108b4008b3108b3008b2108b1009b5009b5009b5009b4109b4009b4009b3109b3009b3009b2109b2009b2009b1109b1009b1009b10
01160000177371a727177171a717177171a717177171a717177171a717177171a717177171a715177001a700187371c727187171c717187171c717187171c717187171c717187171c717187171c715187001c700
0115000026b3026b3026b2126b2026b2026b2026b2026b2026b2026b2026b1126b1026b1026b1026b1026b1528b3028b3028b3028b3028b3028b2128b2028b2028b2028b2028b1128b1028b1028b1028b1028b15
0015000026f2026f2026f2026f2026f1126f1026f1026f1026f1026f1026f1026f1026f1026f1126f1026f1528f3028f3028f3028f3028f3028f3028f3028f3028f2028f2028f2028f2028f2028f1128f1028f15
012800000bb600bb510bb410bb310eb600eb510eb410eb3108b6008b5108b4108b3108b2108b1108b1108b100db600db510db410db3110b6010b5110b4110b310ab600ab510ab410ab310ab210ab110ab110ab10
012800000ef400ef110df400bf4006f4006f3106f2106f1108f4008f4008f3108f3008f2108f2008f1108f1510f4010f110ff400df4008f4008f3108f2108f110af400af400af310af300af210af200af110af15
012800001e7201e7121e7121e7151a7221a7121a7121a7151b7301b7211b7221b7111b7121b7121b7121b715207202071220712207151c7221c7121c7121c7151d7301d7301d7211d7221d7221d7111d7121d715
0128000006f3006f3006f2106f1502f3002f3002f2102f1503f3003f3003f2103f152cf202cf112cf112cf1008f3008f3008f2108f1504f3004f3004f2104f1505f2005f2005f2105f152ef202ef112ef102ef11
0128000003b6003b5103b4103b3103b2103b1103b1103b1503b6003b5103b4103b3103b2103b1503b6003b5502b6002b5102b4102b3102b2102b1102b1102b1002b1002b1002b1002b1002b1002b1002b1002b10
012800002eb042eb003ab143ab1239b1239b1135b1235b1235b1035b1036b1236b122fb122fb122eb122eb122db122db122db122db102db102db102db102db102db102db152db002db002db002db002db002db00
012800002e5202e5112e5102e5102e5102e5102e5102e5151e5201e5111e5101e5101e5101e5101e5101e51526520265112651026510265102651026510265102651026510265152650526500265002650026505
012800002ef202ef202ef202ef202ef202ef212ef112ef151ef201ef201ef201ef201ef201ef211ef111ef1526f2026f2026f2026f2026f1126f1026f1026f1026f151a8141a8211a8311a8411a8311a8211a811
0150000019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a5019a50
015000201ce541ce411ce311ce211ce111ce111ce151ce051be541be411be311be211be111be111be151be051ce541ce411ce311ce211ce111ce1523e5423e4124e5024e4124e3124e2124e1124e1124e1524e05
015000001c9501c9411c9311c9211c9121c9121c9121c91501b7001b6101b5101b4101b3101b2101b1101b1501b7001b5101b5501b7501b7001b6101b5101b1101b7001b5101b5501b7501b7001b6101b5101b11
0150000004520045110451104511045120451204515045050f5200f5110f5100f5151352013511135101351510520105111051010515145201451114510145100f5200f5110f5100f51513520135111351013515
015000000d9140d9210d9310d9410d9510d9410d9310d9351b9501b9411b9311b9211f9501f9411f9311f9211c9501c9411c9311c921209502094120931209211b9501b9411b9311b9211f9501f9411f9311f921
015000000eb400eb310eb210eb2509b4009b450eb400eb450db400db310db3501b6501b6001b5101b4101b450eb400eb310eb210eb2509b4009b450eb400eb450db400db310db3501b6501b6001b5101b4101b45
0150000015c1015c1015c1015c1015c1015c1015c1015c1014c1014c1014c1014c1014c1014c1014c1014c2115c2015c2017c2017c2018c2018c201dc201dc1120c1020c1020c1020c1020c1020c1020c1020c10
0150000011c2011c2011c2011c2011c2011c2011c2011c2010c2010c2010c2010c2010c2010c2010c2010c2011c2011c1114c1014c1015c1015c101ac101ac101cc101cc101cc101cc101cc101cc101cc101cc10
015000000050000500005000050000500005000050000500085500854108521085250d5500d5410d5210d5250050000500005000050000500005000050000500085500854108521085250d5500d5410d5210d525
015000000eb400eb310eb3509b650eb500eb310eb110eb1510b4010b3110b3504b6504b5004b4104b2104b250eb400eb310eb3509b650eb500eb310eb110eb1510b4010b3110b3504b6504b5004b4104b2104b20
0150000009014090100901209012090120901209012090150b016170160b0120b0120b0120b0120b0120b01509017150170901209012090120901209012090150b016170160b0120b0120b0120b0120b0120b010
015000001d9401d9311d9211d9111d9101d9101d9101d9111f9301f9301f9301f9301f9211f9111f9151f9051d9301d9301d9301d9301d9301d9211d9111d9111354013531135111351012540125311251112510
015000001d5301d5211d5111d5111d5111d5151d5001d5051f5401f5311f5111f515235402353123511235151d5401d5311d5211d5111d5111d5151d5001d5051fe541fe411fe311fe211ee501ee411ee311ee21
0150000001b5001b4101b3101b2101b1101b1001b1001b1501b7001b6101b5101b4101b3101b2101b1101b1501b7001b5101b5501b7501b7001b6101b5101b1101b7001b5101b5501b7501b7001b6101b5101b11
010c00001705000000000000000017050000000000000000170500000000000000001705000000000000000017050000000000000000170500000000000000001705000000000000000017050000000000000000
0118000018d3018d3018d3518d3018d3018d3518d3018d3018d3518d3519d3019d3518d3018d3519d301ad3018d3018d3018d3518d3018d3018d3518d3018d3018d3518d3519d3019d3518d3018d3519d301ad30
010c00200bb750bb650bb550bb450bb350bb250bb750bb650bb550bb450bb350bb250bb750bb650bb550bb450bb350bb250bb750bb650bb550bb450bb350bb250cb750cb550cb750cb6509b7509b5509b7509b65
0118000039a4631a3639a2736a1739a1239a1239a1239a1239a1239a1239a1239a1239a4631a3639a1736a173da4639a363da2736a173da123da123da123da123da123da123da123da123da4638a363da2738a17
011800001e4201e4101e4111e2101e2101e2101e4101e4121e4121b2121b4121b2121f4201f4111f2121f2121e4201e4111e4101e2101e2101e2101e4101e4121e4121b2121b4121b2121f4201f4111f2121f212
011800002322023211232112341023411234102341023411232122321223212232122322023211232122321223220232112321023410234102341023412234122321223212232122321223220234112321223212
010c002006b7506b5506b3506b3506b3506b3506b7506b5506b3506b3506b3506b3512b7506b5506b4506b3506b3506b2506b7506b5506b3506b3506b3506b2506b7506b5506b7506b6512b7506b5506b3506b35
010c00201214512135121251201512015120151214512135121251201512015120151214512135120251201512115121151214512135121251201512015120151314513135130251301515145151351502515015
010f00180cb750cb550cb350cb650cb650cb750cb750cb550cb350cb750cb550cb350cb750cb550cb350cb750cb750cb750cb750cb550cb350cb750cb550cb350cb750cb550cb350cb750cb550cb350cb750cb55
010f00183c61500d0000d0018d1519d1518d1519d15000000000019d1500000000003c61500d0000d0018d1530f0024f011ad15000000000019d1518d1519d150000000000000000000000000000000000000000
010f0000309762b976309562720607e7507e7507e7507e7507e6507e6507e6507e6507e5507e5507e5507e5507e4507e4507e4507e4507e3507e3507e3507e35309762b976309562720607e7507e7507e7507e75
010f00000cb750cb550cb350cb350fb750fb550fb350fb650fb650fb750fb750fb550fb350fb750fb550fb350fb750fb550fb350fb750fb750fb750fb750fb550fb350fb750fb550fb350fb750fb650fb550fb45
010f0000309762b9763095627206339762e976339562a2060ae750ae750ae750ae750ae650ae650ae650ae650ae550ae550ae550ae550ae450ae450ae450ae450ae350ae350ae350ae350ae350ae350ae350ae35
010f00003c61507e7507e7507e753c61500d0000d0018d1519d1518d1519d15000000000019d1500000000003c61500d0000d0018d1519d0519d051ad15000000000019d1518d1519d153c61519d1518d1519d15
010f00001bb451bb351bb251bb351bb351bb451bb451bb351bb251bb451bb351bb251bb451bb351bb251bb451bb451bb451bb451bb351bb251bb451bb351bb251bb451bb351bb251bb451bb351bb251bb451bb35
000f00001bb451bb351bb251bb351eb351eb451eb451eb351eb251eb451eb351eb251eb451eb351eb251eb451eb451eb451eb451eb351eb251eb451eb351eb251eb451eb351eb251eb451eb351eb251eb451eb35
000f002012b7512b5512b3512b6512b6512b7512b7512b5512b3512b7512b5512b3512b7512b5512b3512b7512b7512b7512b7512b5512b3512b7512b5512b3512b7512b5512b3512b7512b5512b3512b7512b55
010f002021b4521b3521b2521b3521b3521b4521b4521b3521b2521b4521b3521b2521b4521b3521b2521b4521b4521b4521b4521b3521b2521b4521b3521b2521b4521b3521b2521b4521b3521b2521b4521b35
010f00000de750de750de750de750de650de650de650de650de550de550de550de550de450de450de450de450de350de350de350de350de350de350de350de350de350de350de350de35259762a9762d9062af00
010f0000309762b976309562720607e7507e7507e7507e7507e6507e6507e6507e6507e5507e5507e5507e5507e4507e4507e4507e4507e3507e3507e3507e3507e3507e3507e3507e3507e3507e3507e3507e35
__music__
01 08094a4b
00 0c0d0a0b
00 0e0f1011
00 12141315
00 16171819
02 1a1b1c1d
01 2021221f
00 23242526
00 2728292a
02 2b21221f
01 2e30312d
02 322f332d
01 34353677
00 37393877
00 3435363a
00 3739383b
00 3c353d3e
00 34353a3f
00 3c353d3e
02 34353a3f

